/*
exec hub.fill_ДополнительныйПродукт
*/
create   PROC hub.fill_ДополнительныйПродукт
	@mode int = 1
as
begin
	--truncate table hub.ДополнительныйПродукт
begin try
	SELECT @mode = isnull(@mode, 1)

	DECLARE @eventType nvarchar(50), @description nvarchar(1024), @message nvarchar(1024)
	declare @spName nvarchar(255)  =  ISNULL(OBJECT_SCHEMA_NAME(@@PROCID)+'.','')+OBJECT_NAME(@@PROCID)
	declare @rowVersion binary(8) = 0x0

	if OBJECT_ID ('hub.ДополнительныйПродукт') is not null
		AND @mode = 1
	begin
		set @rowVersion = isnull((select max(ВерсияДанных) from hub.ДополнительныйПродукт), 0x0)
	end

	drop table if exists #t_ДополнительныйПродукт

	select distinct 
		GuidДополнительныйПродукт = cast([dbo].[getGUIDFrom1C_IDRREF](ДополнительныйПродукт.Ссылка) as uniqueidentifier),
		СсылкаДополнительныйПродукт = ДополнительныйПродукт.Ссылка,
		isDelete = cast(ДополнительныйПродукт.ПометкаУдаления as bit),
		--ДополнительныйПродукт.ИмяПредопределенныхДанных,
		ДополнительныйПродукт.Код,
		ДополнительныйПродукт.Наименование,
		ДополнительныйПродукт.Наименование2,

		ДополнительныйПродукт.ПрефиксНумерации,
		ДополнительныйПродукт.ПостфиксНумерации,
		ДополнительныйПродукт.Срок,
		ДополнительныйПродукт.Группа,
		ДополнительныйПродукт.КодRAT,
		ДополнительныйПродукт.ШаблонНаименованиеУслуги,
		--[ОбластьДанныхОсновныеДанные] [numeric](7, 0) NOT NULL,
		--[DWHInsertedDate] [datetime] NULL,
		--[ProcessGUID] [nvarchar](36) NULL,
		ДополнительныйПродукт.ВнешнийИдентификатор,
		ДополнительныйПродукт.ВнешнийНомерИзРегистра,
		ДополнительныйПродукт.УчаствуетВПСК,
		ДополнительныйПродукт.ПакетУслуг,
		ДополнительныйПродукт.КраткоеНаименование,
		ДополнительныйПродукт.СнижаетСтавку,
		ДополнительныйПродукт.ПредлагаетсяСПлатежом,
		ДополнительныйПродукт.ИспользоватьДляБеззалоговогоЗайма,
		ДополнительныйПродукт.ПрефиксПостфиксПоШаблону,
		ДополнительныйПродукт.ПолноеНаименование,
		ДополнительныйПродукт.ПоставщикСервиса,

		created_at							= CURRENT_TIMESTAMP,
		updated_at							= CURRENT_TIMESTAMP,
		spFillName							= @spName,
		ВерсияДанных = cast(ДополнительныйПродукт.ВерсияДанных AS binary(8))
	into #t_ДополнительныйПродукт
	--SELECT *,ДополнительныйПродукт.ВерсияДанных
	from Stg._1cCMR.Справочник_ДополнительныеПродукты AS ДополнительныйПродукт
	where ДополнительныйПродукт.ВерсияДанных > @rowVersion

	if OBJECT_ID('hub.ДополнительныйПродукт') is null
	begin
	
		select top(0)
			GuidДополнительныйПродукт,
			СсылкаДополнительныйПродукт,
			isDelete,
			Код,
			Наименование,
			Наименование2,

			ПрефиксНумерации,
			ПостфиксНумерации,
			Срок,
			Группа,
			КодRAT,
			ШаблонНаименованиеУслуги,

			ВнешнийИдентификатор,
			ВнешнийНомерИзРегистра,
			УчаствуетВПСК,
			ПакетУслуг,
			КраткоеНаименование,
			СнижаетСтавку,
			ПредлагаетсяСПлатежом,
			ИспользоватьДляБеззалоговогоЗайма,
			ПрефиксПостфиксПоШаблону,
			ПолноеНаименование,
			ПоставщикСервиса,

			created_at,
			updated_at,
			spFillName,
			ВерсияДанных
		into hub.ДополнительныйПродукт
		from #t_ДополнительныйПродукт

		alter table hub.ДополнительныйПродукт
			alter column GuidДополнительныйПродукт uniqueidentifier not null

		ALTER TABLE hub.ДополнительныйПродукт
			ADD CONSTRAINT PK_ДополнительныйПродукт PRIMARY KEY CLUSTERED (GuidДополнительныйПродукт)
	end
	
	--begin tran
		merge hub.ДополнительныйПродукт t
		using #t_ДополнительныйПродукт s
			on t.GuidДополнительныйПродукт = s.GuidДополнительныйПродукт
		when not matched then insert
		(
			GuidДополнительныйПродукт,
			СсылкаДополнительныйПродукт,
			isDelete,
			Код,
			Наименование,
			Наименование2,

			ПрефиксНумерации,
			ПостфиксНумерации,
			Срок,
			Группа,
			КодRAT,
			ШаблонНаименованиеУслуги,

			ВнешнийИдентификатор,
			ВнешнийНомерИзРегистра,
			УчаствуетВПСК,
			ПакетУслуг,
			КраткоеНаименование,
			СнижаетСтавку,
			ПредлагаетсяСПлатежом,
			ИспользоватьДляБеззалоговогоЗайма,
			ПрефиксПостфиксПоШаблону,
			ПолноеНаименование,
			ПоставщикСервиса,

			created_at,
			updated_at,
			spFillName,
			ВерсияДанных
		) values
		(
			s.GuidДополнительныйПродукт,
			s.СсылкаДополнительныйПродукт,
			s.isDelete,
			s.Код,
			s.Наименование,
			s.Наименование2,

			s.ПрефиксНумерации,
			s.ПостфиксНумерации,
			s.Срок,
			s.Группа,
			s.КодRAT,
			s.ШаблонНаименованиеУслуги,

			s.ВнешнийИдентификатор,
			s.ВнешнийНомерИзРегистра,
			s.УчаствуетВПСК,
			s.ПакетУслуг,
			s.КраткоеНаименование,
			s.СнижаетСтавку,
			s.ПредлагаетсяСПлатежом,
			s.ИспользоватьДляБеззалоговогоЗайма,
			s.ПрефиксПостфиксПоШаблону,
			s.ПолноеНаименование,
			s.ПоставщикСервиса,

			s.created_at,
			s.updated_at,
			s.spFillName,
			s.ВерсияДанных
		)
		when matched and t.ВерсияДанных !=s.ВерсияДанных
			OR @mode = 0
		then update SET
			t.СсылкаДополнительныйПродукт = s.СсылкаДополнительныйПродукт,
			t.isDelete = s.isDelete,
			t.Код = s.Код,
			t.Наименование = s.Наименование,
			t.Наименование2 = s.Наименование2,

			t.ПрефиксНумерации = s.ПрефиксНумерации,
			t.ПостфиксНумерации = s.ПостфиксНумерации,
			t.Срок = s.Срок,
			t.Группа = s.Группа,
			t.КодRAT = s.КодRAT,
			t.ШаблонНаименованиеУслуги = s.ШаблонНаименованиеУслуги,

			t.ВнешнийИдентификатор = s.ВнешнийИдентификатор,
			t.ВнешнийНомерИзРегистра = s.ВнешнийНомерИзРегистра,
			t.УчаствуетВПСК = s.УчаствуетВПСК,
			t.ПакетУслуг = s.ПакетУслуг,
			t.КраткоеНаименование = s.КраткоеНаименование,
			t.СнижаетСтавку = s.СнижаетСтавку,
			t.ПредлагаетсяСПлатежом = s.ПредлагаетсяСПлатежом,
			t.ИспользоватьДляБеззалоговогоЗайма = s.ИспользоватьДляБеззалоговогоЗайма,
			t.ПрефиксПостфиксПоШаблону = s.ПрефиксПостфиксПоШаблону,
			t.ПолноеНаименование = s.ПолноеНаименование,
			t.ПоставщикСервиса = s.ПоставщикСервиса,

			t.updated_at = s.updated_at,
			t.ВерсияДанных = s.ВерсияДанных
			;
	--commit tran
	

end try
begin catch
	SET @description ='ErrorNumber: '+  cast(format(ERROR_NUMBER(),'0') as nvarchar(50))+char(10)+char(13)+' ErrorSEVERITY: '+  cast(format(ERROR_SEVERITY(),'0') as nvarchar(50))
		+char(10)+char(13)+' ErrorState: '+  cast(format(ERROR_State(),'0') as nvarchar(50))+char(10)+char(13)+' ErrorProcedure: '+ isnull( ERROR_PROCEDURE() ,'')
		+char(10)+char(13)+' Error_line: '+  cast(format(ERROR_LINE(),'0') as nvarchar(50))+char(10)+char(13)+' ErrorMessage: '+  isnull(ERROR_MESSAGE(),'')
	
	SELECT @message = concat('exec ', @spName)

	SELECT @eventType = 'Data Valut ERROR'

	EXEC LogDb.dbo.LogAndSendMailToAdmin 
		@eventName = @spName,
		@eventType = @eventType, --'Info',
		@message = @message,
		@description = @description,
		@SendEmail = 1,
		@SendToSlack = 1

	if @@TRANCOUNT>0
		rollback tran;
	;throw
end catch

end
