CREATE     proc [_birs].[naumen_dashboard]
as
begin

select
dt,
date,
Проект,                                           
[Состояние проекта],                                
[Состояние обзвона],                               
[Попытки дозвона],                                  
[Доля успешных соединений],                         
[Доля потерянных вызовов],                          
[Занятые линии],                              
[Среднее время ожидания ответа (ASA)],    
[Среднее время ожидания ответа (ASA) сек],
[Среднее время обработки обращения (AHT)],
[Среднее время обработки обращения (AHT) сек],   
[Занятость операторов (за 12 часов)],             
[Операторы в работе],                   
[Вызовы в очереди]                    

from v_naumen_dashboard_history
where dt>='20240708'

end