

--exec etl.CRM_UMFO_CarsReferences_NewDPC

CREATE   procedure [etl].[CRM_UMFO_CarsReferences_NewDPC]
as

set nocount on



drop table if exists  #models
   select ссылка, наименование 
   into #models
   from ---- [c1-vsr-sql04].crm.[dbo].[Справочник_МоделиАвтомобилей]
   stg._1cCRM.[Справочник_МоделиАвтомобилей]


drop table if exists  #marks
SELECT [Ссылка]
      
      ,[Наименование]
      into #marks
  FROM---- [c1-vsr-sql04].crm.[dbo].[Справочник_МаркиАвтомобилей]
  stg._1cCRM.[Справочник_МаркиАвтомобилей]

  drop table if exists  #ts

SELECT ts.[Ссылка]
      ,[guid]=DWH_NEW.[dbo].getGUIDFrom1C_IDRREF(ts.[Ссылка])
      ,ts.[Код]
      ,ts.[Наименование]
      ,ts.[Год]
      ,ts.[ИдентификационныйНомер]
      ,ts.[РегистрационныйНомер]
      ,ts.[МаркаПТС]
      ,ts.[МодельПТС]
      ,ts.[СерияПТС]
      ,ts.[НомерПТС]
      ,ts.[ДатаВыдачиПТС]
      ,ts.[ДубликатПТС]
      ,ts.[СерияСТС]
      ,ts.[НомерСТС]
      ,ts.[ДатаВыдачиСТС]
      ,ts.[ДубликатСТС]
     ,ms.Наименование mark
     ,m.Наименование model
     ,r.номер
     into #ts
  FROM ----[c1-vsr-sql04].crm.[dbo].[Справочник_ТранспортныеСредства] 
  stg._1cCRM.[Справочник_ТранспортныеСредства] 
  ts
left join #models m on ts.Модель=m.Ссылка
left join #marks ms on ts.марка=ms.Ссылка
left join 
----[c1-vsr-sql04].crm.[dbo].[Документ_ЗаявкаНаЗаймПодПТС] 
stg._1cCRM.[Документ_ЗаявкаНаЗаймПодПТС] 
r on r.ТранспортноеСредство=ts.Ссылка


--select * from #ts


drop table if exists #cars
  select
  ссылка,
 Наименование
,Идентификатор
,ТранспортноеСредствоНомерVin
,ТранспортноеСредствоГодВыпуска
,ТранспортноеСредствоНомерДвигателя
,ТранспортноеСредствоНомерШасси
,ТранспортноеСредствоНомерКузова
,ТранспортноеСредствоЦветКузова
,ТранспортноеСредствоМощностьДвигателя
,ТранспортноеСредствоМощностьДвигателяЛС
,ТранспортноеСредствоПТСНомер
,ТранспортноеСредствоПТСДатаВыдачи
,ТранспортноеСредствоПТСКемВыдан
,ТранспортноеСредствоГосударственныйНомернойЗнак
into #cars  
    from [C2-VSR-SQL04].umfo.[dbo].[справочник_АЭ_ОбъектыЗалога]


    drop table if exists #zalog
select distinct 
       c.*
       ,[ЗалоговаяСтоимость]
      ,[СправедливаяСтоимость]
      ,[РыночнаяСтоимость]
      ,[Количество]
      ,[КоэффициентРыночнойСтоимости]
      ,[КоэффициентСправедливойСтоимости]
      ,[Выбытие]
      ,psd.Представление
      into #zalog
 from  [C2-VSR-SQL04].umfo.[dbo].[Документ_АЭ_ДоговорЗалога_ОбъектыЗалога] d
 join [C2-VSR-SQL04].umfo.[dbo].[Документ_АЭ_ДоговорЗалога] dz on dz.ссылка=d.ссылка
join [C2-VSR-SQL04].umfo.[dbo].[РегистрСведений_АЭ_СостояниеДоговоров] sd on dz. ссылка=sd.Документ_ссылка
join  [C2-VSR-SQL04].umfo.[dbo].[Перечисление_АЭ_СостоянияДоговоров]  psd on psd.ссылка=sd.состояние


left join #cars c on c.Ссылка=d.ОбъектЗалога



/*
select * from prodsql01.umfo.[dbo].[РегистрСведений_АЭ_СостояниеДоговоров] sd
join prodsql01.umfo.[dbo].[Документ_АЭ_ДоговорЗалога] dz on dz. ссылка=sd.Документ_ссылка
join  prodsql01.umfo.[dbo].[Перечисление_АЭ_СостоянияДоговоров]  psd on psd.ссылка=sd.состояние

select * from  prodsql01.umfo.[dbo].[Документ_АЭ_ДоговорЗалога_ОбъектыЗалога] d
join prodsql01.umfo.[dbo].[Документ_АЭ_ДоговорЗалога] dz on dz.ссылка=d.ссылка
join prodsql01.umfo.[dbo].[РегистрСведений_АЭ_СостояниеДоговоров] sd on dz. ссылка=sd.Документ_ссылка
join  prodsql01.umfo.[dbo].[Перечисление_АЭ_СостоянияДоговоров]  psd on psd.ссылка=sd.состояние
*/


drop table if exists #cars_ref

select  

--t.[Код] 
 t.[guid]
 ,t.[Наименование]                                           crm_Наименование
,t.[Год]                                                    crm_Год
,t.[ИдентификационныйНомер]                                 crm_ИдентификационныйНомер
,t.[РегистрационныйНомер]                                   crm_РегистрационныйНомер
,t.[МаркаПТС]                                               crm_МаркаПТС
,t.[МодельПТС]                                              crm_МодельПТС
,t.[СерияПТС]                                               crm_СерияПТС
,t.[НомерПТС]                                               crm_НомерПТС
,t.[ДатаВыдачиПТС]                                          crm_ДатаВыдачиПТС
,t.[ДубликатПТС]                                            crm_ДубликатПТС
,t.[СерияСТС]                                               crm_СерияСТС
,t.[НомерСТС]                                               crm_НомерСТС
,t.[ДатаВыдачиСТС]                                          crm_ДатаВыдачиСТС
,t.[ДубликатСТС]                                            crm_ДубликатСТС
,t.mark                                        crm_mark
,t.model                                       crm_model
,t.номер                                                    crm_номер

, z.Наименование                                             umfo_Наименование
,z.Идентификатор                                            umfo_Идентификатор
,z.ТранспортноеСредствоНомерVin                             umfo_ТранспортноеСредствоНомерVin
,z.ТранспортноеСредствоГодВыпуска                           umfo_ТранспортноеСредствоГодВыпуска
,z.ТранспортноеСредствоНомерДвигателя                       umfo_ТранспортноеСредствоНомерДвигателя
,z.ТранспортноеСредствоНомерШасси                           umfo_ТранспортноеСредствоНомерШасси
,z.ТранспортноеСредствоНомерКузова                          umfo_ТранспортноеСредствоНомерКузова
--,z.ТранспортноеСредствоЦветКузова                           umfo_ТранспортноеСредствоЦветКузова
--,z.ТранспортноеСредствоМощностьДвигателя                    umfo_ТранспортноеСредствоМощностьДвигателя
--,z.ТранспортноеСредствоМощностьДвигателяЛС                  umfo_ТранспортноеСредствоМощностьДвигателяЛС
,z.ТранспортноеСредствоПТСНомер                             umfo_ТранспортноеСредствоПТСНомер
,z.ТранспортноеСредствоПТСДатаВыдачи                        umfo_ТранспортноеСредствоПТСДатаВыдачи
,z.ТранспортноеСредствоПТСКемВыдан                          umfo_ТранспортноеСредствоПТСКемВыдан
,z.ТранспортноеСредствоГосударственныйНомернойЗнак          umfo_ТранспортноеСредствоГосударственныйНомернойЗнак
,z.[ЗалоговаяСтоимость]                                     umfo_ЗалоговаяСтоимость
,z.[СправедливаяСтоимость]                                  umfo_СправедливаяСтоимость
,z.[РыночнаяСтоимость]                                      umfo_РыночнаяСтоимость
,z.[Количество]                                             umfo_Количество
,z.[КоэффициентРыночнойСтоимости]                           umfo_КоэффициентРыночнойСтоимости
,z.[КоэффициентСправедливойСтоимости]                       umfo_КоэффициентСправедливойСтоимости
,z.[Выбытие]                                                umfo_Выбытие
,z.Представление                                            umfo_СтатусДоговора
into #cars_ref
 from #ts t  
left join #zalog z on z.Идентификатор=t.номер



drop table if exists #mfo_cars

select distinct Номер,ПравыйРуль,ЯвляетсяСамоходнойМашиной
into #mfo_cars
  FROM [Stg].[_1cMFO].[Документ_ГП_Заявка]

--  drop table dwh_new.staging.CRM_UMFO_CarsReferences

delete from dwh_new.staging.CRM_UMFO_CarsReferences
insert into dwh_new.staging.CRM_UMFO_CarsReferences with(tablockx)
select
 [GUID]                                         =cast([GUID] as char(36))
,Наименование                                   =crm_Наименование
,Марка                                          =crm_МаркаПТС
,Модель                                         =crm_МодельПТС
,[VIN/PIN/Frame]                                =crm_ИдентификационныйНомер
,[Праворульная: true|false (МФО/Fedor)]         =cast(mc.ПравыйРуль as binary(1))
,[Нестандартный залог: true|false (МФО/Fedor)]  =mc.ЯвляетсяСамоходнойМашиной
,[Год выпуска]                                  =crm_Год
,[ссылка на клиента]                            =r.CRMClientGUID
,[ссылка на заявку]                             =crm_номер
,[ссылка на договор]                            =umfo_Идентификатор
,[статус из УМФО]                               =umfo_СтатусДоговора
,[оценка стоимости из УМФО]                     =null
,umfo_ЗалоговаяСтоимость          =umfo_ЗалоговаяСтоимость 
,umfo_СправедливаяСтоимость       =umfo_СправедливаяСтоимость
,umfo_РыночнаяСтоимость           =umfo_РыночнаяСтоимость
,umfo_Количество                  =umfo_Количество
,umfo_КоэффициентРыночнойСтоимости=umfo_КоэффициентРыночнойСтоимости
,umfo_КоэффициентСправедливойСтоимости          
--into dwh_new.staging.CRM_UMFO_CarsReferences
from #cars_ref c
join dwh_new.staging.CRMClient_references r on c.crm_номер=r.crmRequestNumber
left join #mfo_cars mc on mc.Номер=c.crm_номер
