CREATE PROCEDURE files.[new welcome_ опрос клиентов о качестве обслуживания_postloader] as begin 
 begin tran 
  truncate table files.[new welcome_ опрос клиентов о качестве обслуживания] 
 insert into   files.[new welcome_ опрос клиентов о качестве обслуживания] (
 [Номер ответа] ,
 [Дата ответа] ,
 [Время выполнения] ,
 [IP - адрес] ,
 [Название ссылки] ,
 [ID ссылки] ,
 [1# Оцените, пожалуйста, по шкале от 1 до 5 насколько легко и про] ,
 [2# Уточните, пожалуйста, что повлияло на такую оценку? Что нам с] ,
 [3# Пожалуйста, оцените по шкале от 1 до 5 уровень нашего сервиса] ,
 [4# Уточните, пожалуйста, что повлияло на такую оценку?] ,
 [5# Насколько вероятно, что вы порекомендуете нас другу, коллеге,] ,
 [6# Уточните, пожалуйста, что повлияло на такую оценку?] ,
 [created] ) 
 select 
 [Номер ответа] ,
 [Дата ответа] ,
 [Время выполнения] ,
 [IP - адрес] ,
 [Название ссылки] ,
 [ID ссылки] ,
 [1# Оцените, пожалуйста, по шкале от 1 до 5 насколько легко и про] ,
 [2# Уточните, пожалуйста, что повлияло на такую оценку? Что нам с] ,
 [3# Пожалуйста, оцените по шкале от 1 до 5 уровень нашего сервиса] ,
 [4# Уточните, пожалуйста, что повлияло на такую оценку?] ,
 [5# Насколько вероятно, что вы порекомендуете нас другу, коллеге,] ,
 [6# Уточните, пожалуйста, что повлияло на такую оценку?] ,
 [created]  from files.[new welcome_ опрос клиентов о качестве обслуживания_stg] 
 commit tran  
 end 