CREATE PROCEDURE files.[NEW EXIT_ Опрос клиентов о качестве обслуживания_postloader] as begin 
 begin tran 
  truncate table files.[NEW EXIT_ Опрос клиентов о качестве обслуживания] 
 insert into   files.[NEW EXIT_ Опрос клиентов о качестве обслуживания] (
 [Номер ответа] ,
 [Дата ответа] ,
 [Время выполнения] ,
 [IP - адрес] ,
 [Название ссылки] ,
 [ID ссылки] ,
 [1# Насколько вам в целом понравилось обслуживание в нашей компан] ,
 [2# Уточните, пожалуйста, что повлияло на такую оценку? Что нам с] ,
 [3# Насколько вероятно, что вы порекомендуете нас другу, коллеге,] ,
 [4# Уточните, пожалуйста, что повлияло на такую оценку?] ,
 [5# Вы готовы обратиться в нашу компанию еще раз? Пожалуйста, оце] ,
 [6# Расскажите, пожалуйста, почему вы поставили такую оценку?] ,
 [created] ) 
 select 
 [Номер ответа] ,
 [Дата ответа] ,
 [Время выполнения] ,
 [IP - адрес] ,
 [Название ссылки] ,
 [ID ссылки] ,
 [1# Насколько вам в целом понравилось обслуживание в нашей компан] ,
 [2# Уточните, пожалуйста, что повлияло на такую оценку? Что нам с] ,
 [3# Насколько вероятно, что вы порекомендуете нас другу, коллеге,] ,
 [4# Уточните, пожалуйста, что повлияло на такую оценку?] ,
 [5# Вы готовы обратиться в нашу компанию еще раз? Пожалуйста, оце] ,
 [6# Расскажите, пожалуйста, почему вы поставили такую оценку?] ,
 [created]  from files.[NEW EXIT_ Опрос клиентов о качестве обслуживания_stg] 
 commit tran  
 end 