

-- =============================================
-- Author:		<Sabanin A.A.>
-- Create date: <14.01.2021>
-- Description:	<Description,,>
--exec [files].[ReportKPI_FinPlan_postloader]
-- =============================================
-- Usage: запуск процедуры с параметрами
-- EXEC [files].[ReportKPI_FinPlan_postloader];
-- Параметры соответствуют объявлению процедуры ниже.
CREATE PROCEDURE [files].[ReportKPI_FinPlan_postloader]
as begin
set nocount on



/*
*/


  -- предварительно скопируем в таблицу буфера

    delete from [files].[ReportKPI_FinPlan_buffer]

INSERT INTO [files].[ReportKPI_FinPlan_buffer]
([Период]
      ,[Портфель всего, в т#ч#]
      ,[без просрочки]
      ,[просрочка 1-90 дней]
      ,[просрочка 90+ дней]
      ,[в т#ч# просрочка 360+ дней]
      ,[Активные займы всего, в т#ч#]
      ,[без просрочки1]
      ,[просрочка 1-90 дней1]
      ,[просрочка 90+ дней1]
      ,[в т#ч# просрочка 360+ дней1]
      ,[ВЫРУЧКА ПО ОПЛАТЕ]
      ,[НАЧИСЛЕННАЯ ВЫРУЧКА]
      ,[РЕЗЕРВ на ОД (на дату отчета)]
      ,[РЕЗЕРВ на % (на дату отчета)]
      ,[РЕЗЕРВ (ВСЕГО)  (на дату отчета)]
      ,[Доля РЕЗЕРВА от КП]
      ,[created])

select [Период]
      ,[Портфель всего, в т#ч#]
      ,[без просрочки]
      ,[просрочка 1-90 дней]
      ,[просрочка 90+ дней]
      ,[в т#ч# просрочка 360+ дней]
      ,[Активные займы всего, в т#ч#]
      ,[без просрочки1]
      ,[просрочка 1-90 дней1]
      ,[просрочка 90+ дней1]
      ,[в т#ч# просрочка 360+ дней1]
      ,[ВЫРУЧКА ПО ОПЛАТЕ]
      ,[НАЧИСЛЕННАЯ ВЫРУЧКА]
      ,[РЕЗЕРВ на ОД (на дату отчета)]
      ,[РЕЗЕРВ на % (на дату отчета)]
      ,[РЕЗЕРВ (ВСЕГО)  (на дату отчета)]
      ,[Доля РЕЗЕРВА от КП]
      ,[created]
  FROM [files].[ReportKPI_FinPlan_buffer_stg] b

  select 0
  
end
