/*
exec link.fill_БКИ_НФ_События_ТипОбъекта
*/
CREATE PROC link.fill_БКИ_НФ_События_ТипОбъекта
	--@mode int = 1 -- 0 - full, 1 - increment
	--,@GuidБКИ_НФ_ИсторияСобытий uniqueidentifier = NULL
	--,@isDebug int = 0
as
begin
	--truncate table link.fill_БКИ_НФ_События_ТипОбъекта
begin TRY

	DECLARE @eventType nvarchar(50), @description nvarchar(1024), @message nvarchar(1024)
	declare @spName nvarchar(255)  =  ISNULL(OBJECT_SCHEMA_NAME(@@PROCID)+'.','')+OBJECT_NAME(@@PROCID)

	drop table if exists #t_Event
	CREATE TABLE #t_Event
	(
		EventCode nvarchar (25) NOT NULL,
		EventName nvarchar(255) NOT NULL,
		EntityName nvarchar(25) NOT NULL
	)
	INSERT #t_Event(EventCode, EventName, EntityName)
	VALUES
		('1.1','Субъект обратился к источнику с предложением совершить сделку','Заявка'),
		
		('1.2','Источник одобрил обращение субъекта (направил ему оферту) или изменились сведения об обращении','Заявка'),
		('1.3','Источник отказался от совершения сделки по обращению субъекта','Заявка'),
		('1.4','Субъект и источник совершили сделку, кроме договора лизинга и поручительства по лизингу','ДоговорЗайма'),

--('1.7','Изменились сведения титульной части кредитной истории субъекта','Заявка'),
('1.7','Изменились сведения титульной части кредитной истории субъекта','Субъект'),

--('1.9','Изменились сведения о субъекте в основной части КИ, кроме сведений о дееспособности, банкротстве, индивидуальном рейтинге и кредитной оценке','Заявка'),
('1.9','Изменились сведения о субъекте в основной части КИ, кроме сведений о дееспособности, банкротстве, индивидуальном рейтинге и кредитной оценке','Субъект'),

--('1.10','Изменились сведения о дееспособности субъекта','Заявка'),
('1.10','Изменились сведения о дееспособности субъекта','Субъект'),

		('2.1','Изменились сведения об условиях обязательства субъекта','ДоговорЗайма'),
		('2.10','Источник прекратил передачу информации по обязательству','ДоговорЗайма'),
		('2.11','Права кредитора по обязательству перешли к другому лицу','ДоговорЗайма'),
		('2.12','Изменились сведения об обслуживающей организации (в частности, заключен, изменен или расторгнут договор обслуживания)','ДоговорЗайма'),
		('2.2','Субъекту передана сумма займа (кредита) либо субъект стал принципалом по гарантии или поручителем по сделке, кроме договора лизинга','ДоговорЗайма'),
		('2.3','Изменились сведения об исполнении обязательства субъектом, наступила ответственность поручителя или обязательство принципала возместить выплаченную су','ДоговорЗайма'),
		('2.4','Изменились сведения об обеспечении исполнения обязательства','ДоговорЗайма'),
		('2.5','Обязательство субъекта прекратилось','ДоговорЗайма'),
		('2.6','Изменились сведения о судебном споре или требовании по обязательству','ДоговорЗайма'),
	('1.12','нет описания','ДоговорЗайма'), -- UUID = NULL и APPLICATION_NUMBER = NULL

--('3.1','Требуется внесение изменений в связи с ошибкой в показателях кредитной истории, не связанных с записью кредитной истории','Заявка'), -- UUID = NULL и APPLICATION_NUMBER = NULL
('3.1','Требуется внесение изменений в связи с ошибкой в показателях кредитной истории, не связанных с записью кредитной истории','Субъект'),

	('3.2','Требуется внесение изменений в связи с ошибкой в показателях по событиям, связанным с записью кредитной истории','ДоговорЗайма'),
	('3.3','Требуется исключение записи кредитной истории, сведения о которой отсутствуют у источника формирования кредитной истории','ДоговорЗайма'),
	('3.4','Выгрузка заявок','Заявка'),

('3.5','Исключение кредитной истории субъекта','Субъект'),

--('4.1','Требуется аннулирование отдельных показателей','Заявка'),
('4.1','Требуется аннулирование отдельных показателей','Субъект'),

		('4.2','Требуется аннулирование записи кредитной истории','ДоговорЗайма'),

--('4.3','Требуется аннулирование всей кредитной истории','ДоговорЗайма'),
('4.3','Требуется аннулирование всей кредитной истории','Субъект'),

		('4.4','Аннулирование заявки','Заявка')

	/*
	insert link.БКИ_НФ_События_ТипОбъекта
	(
		GuidБКИ_НФ_События,
		GuidБКИ_НФ_ТипОбъекта
	)
	select h2.GuidБКИ_НФ_События, h1.GuidБКИ_НФ_ТипОбъекта
	from #t_Event as t
		inner join hub.БКИ_НФ_ТипОбъекта as h1
			on h1.Код = t.EntityName
		inner join hub.БКИ_НФ_События as h2
			on h2.Код = t.EventCode
	where 1=1
		and not exists(
			select top(1) 1
			from link.БКИ_НФ_События_ТипОбъекта as x
			where x.GuidБКИ_НФ_События = h2.GuidБКИ_НФ_События
				and x.GuidБКИ_НФ_ТипОбъекта = h1.GuidБКИ_НФ_ТипОбъекта
		)
	*/

	merge link.БКИ_НФ_События_ТипОбъекта as t
	using (
		select h2.GuidБКИ_НФ_События, h1.GuidБКИ_НФ_ТипОбъекта
		from #t_Event as t
			inner join hub.БКИ_НФ_ТипОбъекта as h1
				on h1.Код = t.EntityName
			inner join hub.БКИ_НФ_События as h2
				on h2.Код = t.EventCode
		) as s
		on t.GuidБКИ_НФ_События = s.GuidБКИ_НФ_События
	when not matched then insert
	(
		GuidБКИ_НФ_События,
		GuidБКИ_НФ_ТипОбъекта
	) values
	(
		s.GuidБКИ_НФ_События,
		s.GuidБКИ_НФ_ТипОбъекта
	)
	when matched and t.GuidБКИ_НФ_ТипОбъекта <> s.GuidБКИ_НФ_ТипОбъекта
	then update SET
		t.GuidБКИ_НФ_ТипОбъекта = s.GuidБКИ_НФ_ТипОбъекта,
		t.updated_at = getdate()
		;


end try
begin catch
	SET @description ='ErrorNumber: '+  cast(format(ERROR_NUMBER(),'0') as nvarchar(50))+char(10)+char(13)+' ErrorSEVERITY: '+  cast(format(ERROR_SEVERITY(),'0') as nvarchar(50))
		+char(10)+char(13)+' ErrorState: '+  cast(format(ERROR_State(),'0') as nvarchar(50))+char(10)+char(13)+' ErrorProcedure: '+ isnull( ERROR_PROCEDURE() ,'')
		+char(10)+char(13)+' Error_line: '+  cast(format(ERROR_LINE(),'0') as nvarchar(50))+char(10)+char(13)+' ErrorMessage: '+  isnull(ERROR_MESSAGE(),'')
	
	SELECT @message = concat('exec ', @spName)

	SELECT @eventType = 'Data Valut ERROR'

	EXEC LogDb.dbo.LogAndSendMailToAdmin 
		@eventName = @spName,
		@eventType = @eventType, --'Info',
		@message = @message,
		@description = @description,
		@SendEmail = 1,
		@SendToSlack = 1

	if @@TRANCOUNT>0
		rollback tran;
	;throw
end catch

end
