-- =============================================
-- Author:		shubkin alekdandr
-- Create date: 05.12.2025
-- Description:	Процедура для создания набора данных
--				для отчета об оплаченных госпошлинах.
--				Разработка в рамках dwh-386.
-- =============================================
-- USAGE:
--			exec reports.collection.report_payed_duty @dtFrom = '2025-12-01', @dtTo = '2025-12-05'
-- =============================================
CREATE   PROCEDURE [collection].[report_payed_duty] 
	 @dtFrom	date = null
	 , @dtTo	date = null
AS
BEGIN
	if @dtFrom is null 
		set	@dtFrom = DATEFROMPARTS(2000, 1, 1)
	if @dtTo is null 
		set	@dtTo = cast(getdate() as date)
		
	declare
		  @dtF	datetime2(7)  =  dateadd(year, 2000, @dtFrom)	
		, @dtT	datetime2(7)  =  dateadd(year, 2000, @dtTo)

	select 
		   [Дата]							= dateadd(year,-2000,[СписаниеСРасчетногоСчета].Дата)
		 , [Номер]							= [СписаниеСРасчетногоСчета].Номер
		 , [НомерВходящегоДокумента]		= [СписаниеСРасчетногоСчета].НомерВходящегоДокумента
		 , [СуммаДокумента]					= cast([СписаниеСРасчетногоСчета].СуммаДокумента as money)
		 , [НазначениеПлатежа]				= [СписаниеСРасчетногоСчета].НазначениеПлатежа
		 , [Контрагент]					    = contrAg.Наименование
		 , [ВидОперации]					= type_oper.Представление
		 , [ДатаВходящегоДокумента]			= dateadd(year, -2000, [СписаниеСРасчетногоСчета].ДатаВходящегоДокумента)
		 , [Комментарий]					= [СписаниеСРасчетногоСчета].Комментарий
		 , [Заемщик]						= as_zaem.Наименование
		 , [Договор]						= as_dogovor.Наименование
		 , [СчетОрганизации]				= [Справочник_БанковскиеСчета].Наименование
		
	FROM stg._1cUMFO.Документ_СписаниеСРасчетногоСчета AS [СписаниеСРасчетногоСчета]
	    -- Контрагент
	LEFT JOIN stg._1cUMFO.Справочник_Контрагенты AS contrAg	   
	        ON [СписаниеСРасчетногоСчета].Контрагент_Ссылка = contrAg.Ссылка
			AND [СписаниеСРасчетногоСчета].Контрагент_ТипСсылки = 0x000000BD
	    -- Заемщик (СубконтоДт1)
	inner JOIN stg._1cUMFO.Справочник_Контрагенты AS as_zaem	 
	        ON [СписаниеСРасчетногоСчета].БНФОСубконтоДт1_Ссылка = as_zaem.Ссылка --
	        AND [СписаниеСРасчетногоСчета].БНФОСубконтоДт1_ТипСсылки = 0x000000BD
		-- Договор (СубконтоДт2)
	inner JOIN stg._1cUMFO.Справочник_ДоговорыКонтрагентов AS as_dogovor
	        ON [СписаниеСРасчетногоСчета].БНФОСубконтоДт2_Ссылка  = as_dogovor.Ссылка	--
	       AND [СписаниеСРасчетногоСчета].БНФОСубконтоДт2_ТипСсылки = 0x00000094
		-- СчетОрганизации
LEFT JOIN  stg._1cUMFO.Справочник_БанковскиеСчета 	AS [Справочник_БанковскиеСчета]
		ON [Справочник_БанковскиеСчета].Ссылка	= [СписаниеСРасчетногоСчета].СчетОрганизации  
	-- Вид операции 
	INNER JOIN stg._1cUMFO.Перечисление_ВидыОперацийСписаниеДенежныхСредств AS type_oper
	        on 	[СписаниеСРасчетногоСчета].ВидОперации	= type_oper.Ссылка			
	WHERE	[СписаниеСРасчетногоСчета].Дата  between @dtF and @dtT
			and  type_oper.Имя = 'ПеречислениеНалога'
END
