CREATE   proc [dbo].[create_report_TU] as
begin

--


drop table if exists #t1
--with vv as (
select Номер, КодДлительностиПродукта, z_bez_kp.Сумма [Одобренная сумма без КП], z_s_kp.Сумма [Одобренная сумма с КП]
into #t1
from 
stg._1cCRM.Документ_ЗаявкаНаЗаймПодПТС a
left join stg._1ccrm.Справочник_КредитныеПродукты b               on a.КредитныйПродукт=b.Ссылка
left join stg._1ccrm.РегистрСведений_ВариантыСуммЛогином z_bez_kp on z_bez_kp.Заявка=a.Ссылка and z_bez_kp.СнижаетСтавку=0 and b.КодДлительностиПродукта=z_bez_kp.Срок
left join stg._1ccrm.РегистрСведений_ВариантыСуммЛогином z_s_kp on z_s_kp.Заявка=a.Ссылка and z_s_kp.СнижаетСтавку=1and b.КодДлительностиПродукта=z_s_kp.Срок
--order by Дата desc

--)
--,
drop table if exists #requests_with_cp

select distinct a.Ссылка Ссылка -- a.*, b.Наименование 
into #requests_with_cp
from  stg._1ccrm.Документ_ЗаявкаНаЗаймПодПТС_ДопУслуги  a 
 join stg._1ccrm.Справочник_ДополнительныеУслуги b on a.ДопУслуга=b.ссылка and снижаетставку=1 and Включена=1
	  

 drop table if exists Analytics.dbo.tu
 ;
with 
v as(
select 
 [Первичная сумма]/ nullif([Сумма одобренная], 0)  [Отношение спроса к предложению]
,case when Одобрено >='20210604' then 'После маржинальности' else 'До маржинальности' end as [Займ после запуска маржинальности]
,case when [Заем выдан] is null then 0 else 1 end as [Признак займ]
,case when requests_with_cp.Ссылка is not null then 1 else 0 end as [Признак страховка в заявке]
,[Одобренная сумма без КП]
,[Одобренная сумма с КП]
, a.* 
from reports.dbo.dm_Factor_Analysis a
left join #t1  vv on vv.Номер=a.Номер
left join #requests_with_cp requests_with_cp on requests_with_cp.Ссылка= a.[Ссылка заявка]
where Дубль=0 and Одобрено >='20210101'


)

select 
case when  [Одобренная сумма с КП] is not null and [Признак страховка в заявке] =1 and [Одобренная сумма с КП] >= [Первичная сумма] then 'Не порезан (с кп)'
     when  [Одобренная сумма с КП] is not null and [Признак страховка в заявке] =1 and [Одобренная сумма с КП] <  [Первичная сумма] then 'Порезан (с кп)'
     when  [Одобренная сумма с КП] is not null and [Признак страховка в заявке] =0 and [Одобренная сумма с КП] >= [Первичная сумма] then 'Не порезан (без кп)'
     when  [Одобренная сумма с КП] is not null and [Признак страховка в заявке] =0 and [Одобренная сумма с КП] <  [Первичная сумма] then 'Порезан (без кп)'
     when  [Одобренная сумма с КП] is     null and [Признак страховка в заявке] =0 and [Сумма одобренная]      <  [Первичная сумма] then 'Порезан (без кп)'
     when  [Одобренная сумма с КП] is     null and [Признак страховка в заявке] =0 and [Сумма одобренная]      >= [Первичная сумма] then 'Не порезан (без кп)'
	 when  [Одобренная сумма с КП] is     null and [Признак страховка в заявке] =1 and [Сумма одобренная]      <  [Первичная сумма] then 'Порезан (с кп)'
     when  [Одобренная сумма с КП] is     null and [Признак страховка в заявке] =1 and [Сумма одобренная]      >= [Первичная сумма] then 'Не порезан (с кп)'


end [Отношение спроса к предложению текст]
, round([Первичная сумма], -5) [Первичная сумма бакет]
, case when [Одобренная сумма без КП]<[Первичная сумма] and [Одобренная сумма с КП]>=[Первичная сумма] then 1 end as [Клиент обязан взять КП чтобы получить необходимую Сумма]
, case when [Одобренная сумма без КП]>=[Первичная сумма] and [Одобренная сумма с КП]>=[Первичная сумма] then 1 end as [Клиент может брать а может и не брать страховку для получения необходимой суммы]
, case when [Одобренная сумма без КП]<[Первичная сумма] and [Одобренная сумма с КП]<[Первичная сумма] then 1 end as [Клиенту одобрили меньше чем он хотел]

,* 
into Analytics.dbo.tu

from v nolock



select * from Analytics.dbo.tu
--where [Одобренная сумма с КП]<[Одобренная сумма без КП]
order by Одобрено
--
--
--
--select [Займ после запуска маржинальности], [Признак займ],  from Analytics.dbo.tu
--order by Одобрено




end
