
CREATE   proc [dbo].[create_agents_cb_info]
as
begin


drop table if exists #Справочник_ГП_Офисы		
select * into #Справочник_ГП_Офисы from [PRODSQL02].mfo.dbo.Справочник_ГП_Офисы a 		
		
		
		
drop table if exists #Справочник_Контрагенты		
select * into #Справочник_Контрагенты from [PRODSQL02].mfo.dbo.Справочник_Контрагенты a 		
		
select * from #Справочник_Контрагенты		
		
		
drop table if exists #Справочник_ДоговорыКонтрагентов		
select * into #Справочник_ДоговорыКонтрагентов from [PRODSQL02].mfo.dbo.Справочник_ДоговорыКонтрагентов a 		
		
		
  --select top 1000 * from #Справочник_ДоговорыКонтрагентов a join  #Справочник_Контрагенты b on a.Владелец=b.ссылка		
		
		
drop table if exists #Справочник_КонтактныеЛица		
select * into #Справочник_КонтактныеЛица from [PRODSQL02].mfo.dbo.Справочник_КонтактныеЛица a 		
		
		
		
drop table if exists #РегистрСведений_КонтактнаяИнформация		
select Объект_Ссылка Объект_Ссылка, Представление Представление, Вид_Ссылка Вид_Ссылка into #РегистрСведений_КонтактнаяИнформация from [PRODSQL02].mfo.dbo.РегистрСведений_КонтактнаяИнформация a 		
		
		
drop table if exists #Справочник_ВидыКонтактнойИнформации		
select * into #Справочник_ВидыКонтактнойИнформации from [PRODSQL02].mfo.dbo.Справочник_ВидыКонтактнойИнформации a 		
		
;		
with v as (		
select 		
a.код код   ,  		
 REPLACE(REPLACE(cast(a.Наименование     as varchar(max)), CHAR(13), ''), CHAR(10), ' ')  Наименование_офис, 		
 REPLACE(REPLACE(cast(b.Наименование     as varchar(max)), CHAR(13), ''), CHAR(10), ' ')  Наименование_контрагент, 		
 d.Номер [Номер договора с контрагентом],		
 REPLACE(REPLACE(cast(НаименованиеПолное as varchar(max)), CHAR(13), ''), CHAR(10), ' ')  НаименованиеПолное, 		
cast(инн as varchar(max)) инн , 		
 REPLACE(REPLACE(cast(t.Представление    as varchar(max)), CHAR(13), ''), CHAR(10), ' ')   Контакт		
, vki.Наименование [Тип контакта] 		
from       #Справочник_ГП_Офисы a 		
left join  #Справочник_Контрагенты b on  a.[Партнер]=b.[Ссылка]		
left join  #Справочник_ДоговорыКонтрагентов d  on d.Владелец=b.ссылка 		
left join  #Справочник_КонтактныеЛица с_f on  b.ОсновноеКонтактноеЛицо=с_f.[Ссылка]		
left join  #РегистрСведений_КонтактнаяИнформация t  on  t.Объект_Ссылка=с_f.ОбъектВладелец_Ссылка		
left join  #Справочник_ВидыКонтактнойИнформации  vki  on  vki.Ссылка=t.Вид_Ссылка		
--where a.код='234'		
)		
select Наименование_контрагент, [Номер договора с контрагентом], НаименованиеПолное, инн		
,		
Телефон = 		
  isnull( 		
  isnull( max(case when [Тип контакта]='Телефон контрагента' then Контакт end) , 		
          max(case when [Тип контакта]='Основной' then Контакт end)		
         )		
         , 		
		 max(case when [Тип контакта]='Телефон контактного лица мобильный' then Контакт end
		 )) 
		 
		 
,  [Фактический адрес] = max(case when [Тип контакта]='Фактический адрес' then Контакт end)		
,  [Юридический адрес] = max(case when [Тип контакта]='Юридический адрес' then Контакт end)		
into analytics.dbo.[Детальная информация по агентам партнерам]
from v		
group by Наименование_контрагент,  [Номер договора с контрагентом], НаименованиеПолное, инн		
order by 1		


end
