
create proc dbo.[Коллекшнз стоимость взыскания фильтрация статьи "обслуживание АМ"]
as

begin

drop table if exists [#Содержание и обслуживание А\М]
;
with v as (
select 
top 100000000
       [Код статьи расхода]                                            [Код статьи расхода]
      ,[Статья расхода]												   [Статья расхода]
      ,[Группа расходов]											   [Группа расходов]
      ,[ЦФО]														   [ЦФО]
      ,[Структурное подразделение]									   [Структурное подразделение]
      ,[Региональное подразделение / Офис]							   [Региональное подразделение / Офис]
      ,[Наименование Контрагента]									   [Наименование Контрагента]
      ,[Наименование Мероприятия / Проекта]							   [Наименование Мероприятия / Проекта]
      ,[Наименование закупаемых ресурсов: ТМЦ, товары, работы услуги]  [Наименование закупаемых ресурсов: ТМЦ, товары, работы услуги]
      ,[Период PnL УУ]												   [Период PnL УУ]
      ,[Период CF]													   [Период CF]
      ,[Период PnL БУ]												   [Период PnL БУ]
      ,[План, руб# (в т#ч# НДС)]									   [План, руб# (в т#ч# НДС)]
      ,[Факт, руб# (в т#ч# НДС)]									   [Факт, руб# (в т#ч# НДС)]
      ,[Сумма, руб# (в т#ч# НДС)]									   [Сумма, руб# (в т#ч# НДС)]
      ,[+]															   [+]
      ,[capex]														   [capex]
      ,[Постоянные / переменные]									   [Постоянные / переменные]
      ,[must have / nice to be]										   [must have / nice to be]
      ,[Комментарий]												   [Комментарий]
      ,[Период оплаты]												   [Период оплаты]
      ,[F22]														   [F22]
      ,[created]													   [created]
  FROM [Stg].[files].[дрпа!детализация расходов cf_stg]
  where [Факт, руб# (в т#ч# НДС)] is not null
  order by [Статья расхода], [Наименование Мероприятия / Проекта], [Период оплаты]

  )



  select * into [#Содержание и обслуживание А\М] from v
  where [Статья расхода]='Содержание и обслуживание А\М'

;
drop table analytics.[dbo].[collection_cost_old_version]


--select * into dbo.[Коллекшнз косты прошлая версия] from Analytics.dbo._openrowset_adhoc


--select * from analytics.dbo.[Коллекшнз косты прошлая версия]



 select --a.*, 
 
 a.[Наименование Мероприятия / Проекта], a.[Факт, руб# (в т#ч# НДС)], [Период оплаты],
 nullif(
 case when  a.[Наименование Мероприятия / Проекта] like '%подотчет%' then 'Подотчет' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%5479384201D98934%' then 'Подотчет' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%конкурсн%' then 'конкурсн' else '' end +


 case when  a.[Наименование Мероприятия / Проекта] like '%транспортно-экспедиционных%' then 'Оплата за транспортировку ТС' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%за перевозку ТС %' then 'Оплата за транспортировку ТС' else '' end +


 case when  a.[Наименование Мероприятия / Проекта] like '%за автостоянку%' then 'Оплата услуг по хранению авто' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%Оплата за аренду парковочного места%' then 'Оплата услуг по хранению авто' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%Оплата за оказание услуг по хранению автотраспортного средства по сч. №%' then 'Оплата услуг по хранению авто' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%Оплата за ответственное хранение ТС по сч. №%' then 'Оплата услуг по хранению авто' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%парковки%' then 'Оплата услуг по хранению авто' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%Оплата за хранение %' then 'Оплата услуг по хранению авто' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%Оплата за стоянку %' then 'Оплата услуг по хранению авто' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%Оплата за услуги по хранению %' then 'Оплата услуг по хранению авто' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%за услуги автостоянки%' then 'Оплата услуг по хранению авто' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%Оплата хранения а/м за период с%' then 'Оплата услуг по хранению авто' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%предоставление места на специальной открытой площадке%' then 'Оплата услуг по хранению авто' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%услуги охраны а/м%' then 'Оплата услуг по хранению авто' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%услуги охраняемой а/стоянки%' then 'Оплата услуг по хранению авто' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%хранения транс%' then 'Оплата услуг по хранению авто' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%договору ответственного хранения%' then 'Оплата услуг по хранению авто' else '' end +


 case when  a.[Наименование Мероприятия / Проекта] like '%шиномонтаж%' then 'Расходы по содержанию и обслуживанию ТС' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%Оплата за Т/О%' then 'Расходы по содержанию и обслуживанию ТС' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%Оплата за ТО%' then 'Расходы по содержанию и обслуживанию ТС' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%за ремонт%' then 'Расходы по содержанию и обслуживанию ТС' else '' end +

 case when  a.[Наименование Мероприятия / Проекта] like '%за доставку автомобиля%' then 'Оплата за транспортировку ТС' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%манипулятор%' then 'Оплата за транспортировку ТС' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%перевозку т/с%' then 'Оплата за транспортировку ТС' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%эвакуа%' then 'Оплата за транспортировку ТС' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%за транспортировку%' then 'Оплата за транспортировку ТС' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%перевозке ТС%' then 'Оплата за транспортировку ТС' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%Оплата за оказание услуг по транспортировке а/м по сч. №%' then 'Оплата за транспортировку ТС' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%Оплата за погрузку/разгрузку, перевозку т/с по сч. №%' then 'Оплата за транспортировку ТС' else '' end +
 case when  a.[Наименование Мероприятия / Проекта] like '%Оплата за перевозку автомобиля по сч. №%' then 'Оплата за транспортировку ТС' else '' end --+
 

 ,'') [Тип траты]
 , x.[Частота]
 , x.[справ_1]
 , x.[месяц отнесения]
 into dbo.[Коллекшнз косты содержание АМ]
 from [#Содержание и обслуживание А\М] a
 outer apply (select top 1 * from analytics.dbo.[Коллекшнз косты прошлая версия] b where a.[Наименование Мероприятия / Проекта] like '%'+ b.[Наименование Мероприятия / Проекта]+'%' ) x
 order by 4, 1, [Период оплаты]




select * from  dbo.[Коллекшнз косты содержание АМ]

end