CREATE   proc [dbo].[Подготовка отчета согласование большей суммы]
as
begin

--declare @start_date date = @start_date_ssrs
--declare @end_date date = @end_date_ssrs


drop table if exists #t1

select Номер, Одобрено, [Заем выдан], Аннулировано, [Заем аннулирован], [Вид займа], product, [Группа каналов], [Канал от источника], [Выданная сумма], Дубль into #t1 from mv_dm_Factor_Analysis
where [Одобрено день] >='20220101'


drop table if exists #СогласованиеБольшейСуммы


select cast([ДатаВзаимодействия] as datetime)+ cast([ВремяВзаимодействия] as datetime) ДатаВремяВЗаимодействия 
, НомерЗаявки
, ФИО_оператора
, Задача
, РезультатЗадачи
, case when РезультатЗадачи='Обещание' then 1 else 0 end [Обещание]
, case when РезультатЗадачи='Отказ клиента' then 1 else 0 end [Отказ клиента]
, case when РезультатЗадачи='Недозвон' then 1 else 0 end [Недозвон]
, case when РезультатЗадачи<>'Недозвон' then 1 else 0 end [Дозвон]
, case when РезультатЗадачи in ('Сумма не изменилась', 'Сумма увеличена') then 1 else 0 end [Согалсованы условия]
into #СогласованиеБольшейСуммы
from reports.dbo.dm_Все_коммуникации_На_основе_отчета_из_crm b
where Задача=' (Звонок: Согласование большей суммы)'

--exec select_table '#СогласованиеБольшейСуммы'
drop table if exists #СогласованиеБольшейСуммы_rn

select       
    a.[ДатаВремяВЗаимодействия]   
,   a.[НомерЗаявки]   
,   a.[ФИО_оператора]   
,   a.[Задача]   
,   a.[РезультатЗадачи]   
,   a.[Обещание]   
,   a.[Отказ клиента]   
,   a.[Недозвон]   
,   a.[Дозвон]   
,   a.[Согалсованы условия]       
,   case when a.[Обещание]              =1 then row_number() over(partition by [НомерЗаявки], a.[Обещание]            order by [ДатаВремяВЗаимодействия])  end  [rn Обещание]                
,   case when a.[Отказ клиента]   		=1 then row_number() over(partition by [НомерЗаявки], a.[Отказ клиента]   	  order by [ДатаВремяВЗаимодействия])  end  [rn Отказ клиента]   	  
,   case when a.[Недозвон]   			=1 then row_number() over(partition by [НомерЗаявки], a.[Недозвон]   		  order by [ДатаВремяВЗаимодействия])  end  [rn Недозвон]   		  
,   case when a.[Дозвон]   				=1 then row_number() over(partition by [НомерЗаявки], a.[Дозвон]   			  order by [ДатаВремяВЗаимодействия])  end  [rn Дозвон]   		 
,   case when a.[Согалсованы условия]   =1 then row_number() over(partition by [НомерЗаявки], a.[Согалсованы условия] order by [ДатаВремяВЗаимодействия])  end  [rn Согалсованы условия]

,   case when a.[Обещание]              =1 then row_number() over(partition by [НомерЗаявки], a.[Обещание]            order by [ДатаВремяВЗаимодействия] desc)  end  [rn Обещание desc]                
,   case when a.[Отказ клиента]   		=1 then row_number() over(partition by [НомерЗаявки], a.[Отказ клиента]   	  order by [ДатаВремяВЗаимодействия] desc)  end  [rn Отказ клиента desc]   	  
,   case when a.[Недозвон]   			=1 then row_number() over(partition by [НомерЗаявки], a.[Недозвон]   		  order by [ДатаВремяВЗаимодействия] desc)  end  [rn Недозвон desc]   		  
,   case when a.[Дозвон]   				=1 then row_number() over(partition by [НомерЗаявки], a.[Дозвон]   			  order by [ДатаВремяВЗаимодействия] desc)  end  [rn Дозвон desc]   		 
,   case when a.[Согалсованы условия]   =1 then row_number() over(partition by [НомерЗаявки], a.[Согалсованы условия] order by [ДатаВремяВЗаимодействия] desc)  end  [rn Согалсованы условия desc]
into #СогласованиеБольшейСуммы_rn
from    
#СогласованиеБольшейСуммы a
join #t1 b on a.НомерЗаявки=b.Номер

--select * from reports.ssrsRW.lo


;

with v as (
SELECT  [external_id] [external_id]
      ,[comments]
      ,[created]
      --,  [author] [author1]
      ,isnull( b.Наименование, [author]) [author]
	  ,ROW_NUMBER() over(partition by [external_id] order by [created] desc) rn
  FROM [Reports].[ssrsRW].[dm_report_logistics_history] a
  left join stg._1cCRM.Справочник_Пользователи b on a.author=b.adlogin
  )


select a.*,
case 

when [Первое обещание].ФИО_оператора_первое_обещание is not null and [Дозвон после первого обещания].ДатаВремяВЗаимодействия_Дозвон_после_первого_обещания is null then [Первое обещание].ФИО_оператора_первое_обещание 
when [Первое обещание].ФИО_оператора_первое_обещание is not null and [Последний Отказ после первого обещания].ДатаВремяВЗаимодействия_Последний_Отказ_после_первого_обещания is null then [Последний Отказ после первого обещания].ФИО_Последний_Отказ_после_первого_обещания
when [Последний Отказ].ФИО_Последний_Отказ is not null  then [Последний Отказ].ФИО_Последний_Отказ
when [Последнее Согласование условий].ФИО_Последнее_Согласование_условий is not null  then [Последнее Согласование условий].ФИО_Последнее_Согласование_условий
when [Последнее обещание].ФИО_оператора_последнее_обещание is not null  then [Последнее обещание].ФИО_оператора_последнее_обещание
when v.author is not null then [author]


end [Оператор]
, GETDATE() created
from #t1 a

outer apply (select top 1 ФИО_оператора ФИО_оператора_первое_обещание, ДатаВремяВЗаимодействия ДатаВремяВЗаимодействия_первое_обещание 
from #СогласованиеБольшейСуммы_rn b where a.Номер=b.НомерЗаявки  and b.Обещание=1 and b.[rn Обещание]=1 
) [Первое обещание]

outer apply (select top 1 ФИО_оператора ФИО_Дозвон_после_первого_обещания, ДатаВремяВЗаимодействия ДатаВремяВЗаимодействия_Дозвон_после_первого_обещания
from #СогласованиеБольшейСуммы_rn b where a.Номер=b.НомерЗаявки  and b.Дозвон=1  and b.ДатаВремяВЗаимодействия>[Первое обещание].ДатаВремяВЗаимодействия_первое_обещание
) [Дозвон после первого обещания]


outer apply (select top 1 ФИО_оператора ФИО_Последний_Отказ_после_первого_обещания, ДатаВремяВЗаимодействия ДатаВремяВЗаимодействия_Последний_Отказ_после_первого_обещания
from #СогласованиеБольшейСуммы_rn b where a.Номер=b.НомерЗаявки  and b.[Отказ клиента]=1  and b.ДатаВремяВЗаимодействия>[Первое обещание].ДатаВремяВЗаимодействия_первое_обещание and b.[rn Отказ клиента desc]=1
) [Последний Отказ после первого обещания]

outer apply (select top 1 ФИО_оператора ФИО_Последний_Отказ, ДатаВремяВЗаимодействия ДатаВремяВЗаимодействия_Последний_Отказ
from #СогласованиеБольшейСуммы_rn b where a.Номер=b.НомерЗаявки  and b.[Отказ клиента]=1  and b.[rn Отказ клиента desc]=1
) [Последний Отказ]


outer apply (select top 1 ФИО_оператора ФИО_Последнее_Согласование_условий, ДатаВремяВЗаимодействия ДатаВремяВЗаимодействия_Последнее_Согласование_условий
from #СогласованиеБольшейСуммы_rn b where a.Номер=b.НомерЗаявки  and b.[Согалсованы условия]=1  and b.[rn Согалсованы условия desc]=1
) [Последнее Согласование условий]

outer apply (select top 1 ФИО_оператора ФИО_оператора_последнее_обещание, ДатаВремяВЗаимодействия ДатаВремяВЗаимодействия_последнее_обещание 
from #СогласованиеБольшейСуммы_rn b where a.Номер=b.НомерЗаявки  and b.Обещание=1 and b.[rn Обещание desc]=1 
) [Последнее обещание]

left join v on v.[external_id]=a.Номер and v.rn=1
order by Одобрено--, ВремяВзаимодействия


--select * from #СогласованиеБольшейСуммы_rn
--order by НомерЗаявки ,ДатаВремяВЗаимодействия

end