

CREATE   proc [dbo].[Подготовка отчета с детальной статистикой для отчета по взаимодействиям]
as
begin

drop table if exists #t1
SELECT  [Звонок_Ссылка]
      ,[Звонок]
      ,[ВзаимодействиеПрикрепленное_Ссылка]
      ,cast([ДатаВзаимодействия] as datetime)+ cast([ВремяВзаимодействия] as datetime) [ДатаВремяВзаимодействия]
      ,[ДатаВзаимодействия]
      ,[ВремяВзаимодействия]
      ,[ФИО_оператора]
      ,[НомерТелефонаОператора]
      ,[Направление]
      ,[ФИО_клиента]
      ,[НомерТелефона]
      ,[ДлительностьЗвонка]
      ,[Интерес]
      ,[ЛИД]
      ,[ЛИД_ID]
      ,[ВзаимодействиеПрикрепленное]
      ,[ТипУслуги]
      ,[ТипОбращения]
      ,[ДеталиОбращения]
      ,[ПоддеталиОбращения]
      ,[Описание]
      ,[Результат]
      ,[Задача]
      ,[ДатаНазначенияЗадачи]
      ,[ВремяНазначенияЗадачи]
      ,[НазваниеЗадачи]
      ,[РезультатЗадачи]
      ,[ПричинаОтказа]
      ,[ЗаявкаНаЗайм]
      ,[Session_id]
      ,[НомерЗаявки]
	  into #t1
  FROM [Reports].[dbo].[dm_Все_коммуникации_На_основе_отчета_из_crm]
  where ДатаВзаимодействия>=dateadd(month, -1, cast(format(getdate(), 'yyyy-MM-01') as date))

 --select top 100 * from #t1

  drop table if exists #dist_nums
  select distinct [НомерЗаявки] into #dist_nums from #t1
  
  drop table if exists #r_crm
  select a.Ссылка, Номер, c.Наименование Статус , case when ПДЛ =1 then 'ПДЛ' when Инстолмент =1 then 'Инстоллмент' else 'ПТС' end [Тип продукта] into #r_crm from stg._1cCRM.Документ_ЗаявкаНаЗаймПодПТС a
  join stg.[_1cCRM].[Справочник_СтатусыЗаявокПодЗалогПТС] c on c.ссылка=a.статус
  join #dist_nums b on a.Номер=b.НомерЗаявки

  drop table if exists #fa

  select Номер, [Ссылка заявка], ТекущийСтатус, ИспытательныйСрок, РекомендованнаяСтавка, ПроцСтавкаКредит, [Контроль данных]
      ,[SumKasko]       [Каско]
      ,[SumEnsur]		[НС]
      ,[SumQuietLife]	[Споконая жизнь]
      ,[SumRat]			[Рат]
      ,[SumHelpBusiness][Помощь бизнесу]
      ,[SumTeleMedic]	[Телемед]
      ,[SumPharma]		[Фарма]
      ,[SumCushion]		[Защита от потери работы]
  , isInstallment
  ,[ПТС31] = case when ИспытательныйСрок=1 then 'ПТС31' else '' end
  ,[Тип продукта] = case when ispdl=1 then 'ПДЛ'  when isInstallment=1 then 'Инстоллмент' else 'ПТС' end 
  ,[Вид займа] = case when [Вид займа]='Параллельный' then 'Докредитование' else [Вид займа] end

  into #fa
  from reports.dbo.dm_Factor_Analysis a
  join #dist_nums b on a.Номер=b.НомерЗаявки


  drop table if exists #st

  select dateadd(year, -2000, a.Период) Период, b.Номер, c.Наименование Статус into #st
  from 
  stg.[_1cCRM].[РегистрСведений_СтатусыЗаявокНаЗаймПодПТС] a
  join #r_crm b on a.Заявка =b.Ссылка
  join stg.[_1cCRM].[Справочник_СтатусыЗаявокПодЗалогПТС] c on c.ссылка=a.статус

drop table if exists #f

  select a.*
  ,[статус заявки перед звонком] = x.Статус
  ,[текущий статус заявки] = c.Статус
  ,[Рекомендованная ставка] = b.РекомендованнаяСтавка
  ,[Ставка выдачи] = b.ПроцСтавкаКредит
  ,[ПТС31]
  ,[Вид займа] 
  ,[КД] = [Контроль данных]
  ,[Каско]
  ,[НС]
  ,[Споконая жизнь]
  ,[Рат]
  ,[Помощь бизнесу]
  ,[Телемед]
  ,[Фарма]
  ,[Защита от потери работы]
  ,c.[Тип продукта] 
  into #f
  from #t1 a
  left join #fa b on b.Номер=a.НомерЗаявки
  left join #r_crm c on c.Номер=a.НомерЗаявки
  outer apply (select top 1 * from #st c where c.Номер=a.НомерЗаявки and c.Период<ДатаВремяВзаимодействия order by Период desc ) x

  begin tran

  --drop table if exists dbo.[Отчет с детальной статистикой для отчета по взаимодействиям]
  --select * into dbo.[Отчет с детальной статистикой для отчета по взаимодействиям]
  --from #f

  delete from dbo.[Отчет с детальной статистикой для отчета по взаимодействиям]
  insert into dbo.[Отчет с детальной статистикой для отчета по взаимодействиям]
  select * from #f

  commit tran

 -- select * from dbo.[Отчет с детальной статистикой для отчета по взаимодействиям]

  end