
--exec [dbo].[Create_dm_RequestsOnReview]

CREATE   PROC dbo.Create_dm_RequestsOnReview
as
begin

set nocount on
 --return

--truncate table  dbo.dm_RequestsOnReview
--insert into dbo.dm_RequestsOnReview

DROP TABLE IF EXISTS #t_RequestsOnReview

SELECT TOP(0) *
INTO #t_RequestsOnReview
FROM dbo.dm_RequestsOnReview

/*
--ver 1
insert into #t_RequestsOnReview
SELECT a2.*
FROM (
		select
			cast(dateadd(year,-2000,z.Дата) as date) 'ДатаЗаявки' 
			, cast(z.Дата as time)  'ВремяЗаявки'
			,z.НомерЗаявки
			,z.Фамилия + ' ' + z.Имя + ' ' + z.Отчество as 'ФИО_Клиента'
			,st.Наименование as 'ТекущийСтатус'
			,sp.[Представление] as 'МестоСоздания'
			,z.Сумма
			,spv.[Представление] as 'СпособВыдачи'
		FROM [Stg].[_1cCRM].[Документ_ЗаявкаНаЗаймПодПТС] z with (nolock)
			left join [Stg].[_1cCRM].[Справочник_СтатусыЗаявокПодЗалогПТС] st with (nolock)
			ON st.Ссылка = z.Статус
		left join [Stg].[_1cCRM].Перечисление_СпособыОформленияЗаявок sp with (nolock)
			ON sp.ссылка = z.СпособОформления
		left join [Stg].[_1cCRM].[Перечисление_СпособыВыдачиЗаймов] spv
			ON z.СпособВыдачиЗайма = spv.Ссылка
	) as a2
	LEFT join (
		SELECT 
			[Номер заявки],
			[Вид заполнения]
		FROM (
			SELECT *
			FROM (
				SELECT
					[Номер заявки]
					,[Дата изменения]
					,[Статус]
					,[Офис]
					,[Автор]
					,[Вид заполнения]
					,ROW_NUMBER () over (partition by [Номер заявки] order by [Дата изменения] DESC) as RN
				FROM [dbo].[dm_FillingTypeChangesInRequests]
				where [Статус] in (
					'Предварительная'
					,'Черновик'
					,'Черновик из ЛК'
					,'Клиент зарегистрировался в МП'
					,'Контроль авторизации'
					,'Контроль заполнения ЛКК'
					,'Верификация КЦ'
					,'Предварительное одобрение'
					,'Клиент прикрепляет фото в МП'
					,'Контроль фото ЛКК'
					,'Ожидание контроля данных'
					,'Контроль данных'
				)
			) as s1
			where RN = 1 --and not [Номер заявки] is null
		) as s2
	) as s3
	ON a2.НомерЗаявки=s3.[Номер заявки]
WHERE 1=1
	AND year(ДатаЗаявки) >= '2020'
	AND [ТекущийСтатус] IN (
			'Верификация документов'
		,'Верификация документов клиента'
		,'Контроль верификации документов'
		,'Контроль верификации документов клиента'
		,'Контроль данных'
		,'Контроль одобрения документов'
		,'Одобрено'
		,'Одобрены документы клиента'
	)
	AND [Вид заполнения] = 'Заполняется в мобильном приложении'
ORDER by ДатаЗаявки
*/

/*
--ver 2
INSERT #t_RequestsOnReview
SELECT 
	L.ДатаЗаявки,
	L.ВремяЗаявки,
	L.НомерЗаявки,
	L.ФИО_Клиента,
	L.ТекущийСтатус,
	L.МестоСоздания,
	L.Сумма,
	L.СпособВыдачи
	--L.[Вид Заполнения],
	--L.RN
FROM (
	SELECT --TOP 100 
		ДатаЗаявки = cast(R.ДатаЗаявки AS date),
		ВремяЗаявки = cast(R.ДатаЗаявки AS time),
		R.НомерЗаявки,
		ФИО_Клиента = R.ФИО,
		ТекущийСтатус = R.СтатусЗаявки,
		R.МестоСоздания,
		Сумма = R.СуммаЗаявки,
		СпособВыдачи = R.СпособВыдачиЗайма,
		--R.ВидЗаполнения,
		[Вид Заполнения] = vidz.Наименование,
		RN = row_number() over (partition by R.НомерЗаявки order by rs.ДатаИзменения DESC)
	FROM dwh2.dm.ЗаявкаНаЗаймПодПТС AS R
		INNER JOIN Stg._1cCRM.РегистрСведений_ИзмененияВидаЗаполненияВЗаявках AS rs with (nolock)
			ON rs.Заявка = R.СсылкаЗаявки
		INNER JOIN Stg._1cCRM.Справочник_СтатусыЗаявокПодЗалогПТС AS sz with (nolock)
			on sz.Ссылка=rs.Статус
			AND sz.Наименование IN (
				'Предварительная'
				,'Черновик'
				,'Черновик из ЛК'
				,'Клиент зарегистрировался в МП'
				,'Контроль авторизации'
				,'Контроль заполнения ЛКК'
				,'Верификация КЦ'
				,'Предварительное одобрение'
				,'Клиент прикрепляет фото в МП'
				,'Контроль фото ЛКК'
				,'Ожидание контроля данных'
				,'Контроль данных'
			)
		INNER JOIN Stg._1cCRM.Справочник_ВидыЗаполненияЗаявокНаЗаймПодПТС AS vidz with (nolock)
			on vidz.Ссылка = rs.ВидЗаполнения
	WHERE 1=1
		AND year(R.ДатаЗаявки) >= 2020
		AND R.СтатусЗаявки IN (
			'Верификация документов'
			,'Верификация документов клиента'
			,'Контроль верификации документов'
			,'Контроль верификации документов клиента'
			,'Контроль данных'
			,'Контроль одобрения документов'
			,'Одобрено'
			,'Одобрены документы клиента'
		)
		--AND R.ВидЗаполнения = 'Заполняется в мобильном приложении'
		--test
		--AND R.НомерЗаявки = '24101402597302'
	) AS L
WHERE 1=1
	AND L.RN = 1
	AND L.[Вид заполнения] = 'Заполняется в мобильном приложении'
*/

--ver 3
INSERT #t_RequestsOnReview
SELECT 
	L.ДатаЗаявки,
	L.ВремяЗаявки,
	L.НомерЗаявки,
	L.ФИО_Клиента,
	L.ТекущийСтатус,
	L.МестоСоздания,
	L.Сумма,
	L.СпособВыдачи
	--L.[Вид Заполнения],
	--L.RN
FROM (
	SELECT --TOP 100 
		ДатаЗаявки = cast(R.ДатаЗаявки AS date),
		ВремяЗаявки = cast(R.ДатаЗаявки AS time),
		R.НомерЗаявки,
		ФИО_Клиента = R.ФИО,
		ТекущийСтатус = R.СтатусЗаявки,
		R.МестоСоздания,
		Сумма = R.СуммаЗаявки,
		СпособВыдачи = R.СпособВыдачиЗайма,
		--R.ВидЗаполнения,
		[Вид Заполнения] = V.Наименование,
		RN = row_number() over (partition by R.НомерЗаявки order by H.ДатаИзменения DESC)
	FROM dwh2.dm.ЗаявкаНаЗаймПодПТС AS R
		INNER JOIN dwh2.sat.ЗаявкаНаЗаймПодПТС_ИзмененияВидаЗаполнения AS H
			ON H.GuidЗаявки = R.GuidЗаявки
		INNER JOIN dwh2.hub.СтатусыЗаявокПодЗалогПТС AS SZ
			ON SZ.GuidСтатусЗаявкиПодЗалогПТС = H.GuidСтатусЗаявкиПодЗалогПТС
			AND SZ.Наименование IN (
				'Предварительная'
				,'Черновик'
				,'Черновик из ЛК'
				,'Клиент зарегистрировался в МП'
				,'Контроль авторизации'
				,'Контроль заполнения ЛКК'
				,'Верификация КЦ'
				,'Предварительное одобрение'
				,'Клиент прикрепляет фото в МП'
				,'Контроль фото ЛКК'
				,'Ожидание контроля данных'
				,'Контроль данных'
			)
		INNER JOIN dwh2.hub.ВидЗаполненияЗаявокНаЗаймПодПТС AS V
			on V.GuidВидЗаполненияЗаявокНаЗаймПодПТС = H.GuidВидЗаполненияЗаявокНаЗаймПодПТС
	WHERE 1=1
		AND year(R.ДатаЗаявки) >= 2020
		AND R.СтатусЗаявки IN (
			'Верификация документов'
			,'Верификация документов клиента'
			,'Контроль верификации документов'
			,'Контроль верификации документов клиента'
			,'Контроль данных'
			,'Контроль одобрения документов'
			,'Одобрено'
			,'Одобрены документы клиента'
		)
		--AND R.ВидЗаполнения = 'Заполняется в мобильном приложении'
		--test
		--AND R.НомерЗаявки = '24101402597302'
	) AS L
WHERE 1=1
	AND L.RN = 1
	AND L.[Вид заполнения] = 'Заполняется в мобильном приложении'

BEGIN TRAN
	truncate table  dbo.dm_RequestsOnReview
	insert dbo.dm_RequestsOnReview
	SELECT * FROM #t_RequestsOnReview AS R
COMMIT 


end
