--exec [dbo].[Create_reports_CollateralValue_MonthlyIncome]
CREATE   PROC dbo.Create_reports_CollateralValue_MonthlyIncome
as
begin

	SELECT 
		D.DWHInsertedDate,
		D.ProcessGUID,
		D.report_date,
		D.НомерДоговора,
		D.ДатаДоговора,
		D.ДатаВыдачи,
		D.Фамилия,
		D.Имя,
		D.Отчество,
		D.[СMR.СтоимостьТС],
		D.[УМФО.ЗалоговаяСтоимость],
		D.[УМФО.РыночнаяСтоимость],
		D.[УМФО.СправедливаяСтоимость],
		D.[Федор.Оценочная стоимость автомобиля],
		D.[Федор.Рыночная стоимость на момент оценки],
		D.[Федор.Рыночная стоимость от логинома],
		D.[Федор.TsPrice],
		D.[Федор.доход по справке],
		D.[Федор.доход Росстат],
		D.[Федор.Доход из БКИ],
		D.[Федор.Месячный доход],
		D.[Федор.Дополнительный доход],
		D.[ЭДО.ЕжемесячныйДоход],
		D.[ЭДО.ОценочнаяСтоимость],
		D.[ЭДО.РыночнаяСтоимость],
		D.[Спейс.Оценочная стоимость],
		D.[Спейс.Рыночная стоимость],
		D.[Спейс.Среднемесячный доход],
		D.[Спейс.Зарплата],
		D.[CRM.ОценочнаяСтоимость],
		D.[CRM.РыночнаяОценкаСтоимости],
		D.[CRM.СуммарныйМесячныйДоход],
		D.return_type
	FROM dbo.dm_CollateralValue_MonthlyIncome AS D
	order by D.ДатаВыдачи desc, D.ДатаДоговора desc, D.НомерДоговора

END   
