-- =============================================
-- Author:		А.Никитин
-- Create date: 8.04.2022
-- Description:	DWH-1401 Реализовать Отчет по всем агентам за заданный период
-- =============================================
CREATE PROC dbo.Report_client_dossier_monitoring
	@Mode nvarchar(100) = 'AllAgents',
	@dtFrom date = NULL, -- '2021-04-01'
	@dtTo date = NULL, --'2021-04-26'
	@AgentList varchar(8000) = NULL
AS
BEGIN
	SET NOCOUNT ON;

	IF @Mode IS NULL BEGIN
		SELECT @Mode = 'AllAgents' -- 2. Отчет по всем агентам за заданный период
	END

	IF @dtFrom IS NULL BEGIN
		--Начало прошлого месяца
		SELECT @dtFrom = dateadd(DAY, 1, eomonth(dateadd(MONTH, -2, cast(getdate() as date))))
	END

	IF @dtTo IS NULL BEGIN
		SELECT @dtTo = cast(getdate() as date)
	END

	--1. Отчет по агенту (конкретному) за заданный период / Фильтр "партнеров" должен иметь множественный выбор
	IF @Mode IN ('AgentsList')
	BEGIN
		--название и номер агента
		--заявки, по которым необходимо прикрепить досье
		--ФИО клиента
		--дата (с которой необходимо разместить сканы досье) (ДАТА ВЫДАЧИ)
		--статус размещения документов (всего пакета)
		--дата отправки на проверку в архив
		SELECT 
			M.partnerName,
            M.pointName,
            M.[Место оформление (партнер)], -- название и номер агента
            M.[Номер заявки], --заявки, по которым необходимо прикрепить досье
            M.[ФИО клиента], --ФИО клиента
            M.[Дата оформления], --дата (с которой необходимо разместить сканы досье) (ДАТА ВЫДАЧИ)
            M.[Кредитный продукт], --
            M.[Статус размещения документов], --статус размещения документов (всего пакета)
            M.[Дата отправки на проверку в архив], --дата отправки на проверку в архив

			--какие документы должны быть прикреплены (ФИНАЛЬНЫЕ ДОКУМЕНТЫ, ВЫГРУЖЕННЫЕ ИЗ ЭДО)											
			--
			--заявление-анкета
			--приложение к заявлению анкете
			--согласие на обработку персональных данных
			--индивидуальные условия договора микрозайма
			--график платежей
			--договор залога ТС
			--? договор страхования(полис) телемедицина
			--? договор страхования (полис) от потери работы
			--ДОУ по Финансовая защита
			--? заявление о включении в список застрахованных+программа страхования финансовая защита
			--ДОУ по КАСКО
			--заявление о включении в список застрахованных+программа страхования КАСКО
            M.[заявление-анкета], --заявление-анкета
            M.[приложение к заявлению анкете], --приложение к заявлению анкете
            M.[Согласие на обработку персональных данных], --согласие на обработку персональных данных
            M.[индивидуальные условия договора микрозайма], --индивидуальные условия договора микрозайма
            M.[График платежей], --график платежей
            M.[Договор залога ТС], --договор залога ТС
            M.[ДОУ по Финансовая защита], --ДОУ по Финансовая защита
            M.[ДОУ по КАСКО], --ДОУ по КАСКО

			--наличие замечаний от архива (да/нет)
			--? (Была ли отправка на доработку)
			--дата отправки замечаний агенту от архива (если да, то когда)
			--комментарии от архива
			--Дата получения доработаных документов
            M.[Наличие замечаний от архива], --наличие замечаний от архива (да/нет)
            M.[Дата отправки замечаний агенту от архива], --дата отправки замечаний агенту от архива (если да, то когда)
            M.[Комментарии от архива], --комментарии от архива
            M.[Дата получения доработаных документов] --Дата получения доработаных документов
		FROM dbo.dm_client_dossier_monitoring AS M
		WHERE 1=1
			AND cast(M.[Дата оформления] AS date) BETWEEN @dtFrom AND @dtTo
			AND M.partner_id IN (SELECT S.value FROM string_split(@AgentList, ',') AS S)
	END

	--2. Отчет по всем агентам за заданный период
	IF @Mode IN ('AllAgents')
	BEGIN
		--название и номер агента
		--заявки, по которым необходимо прикрепить досье
		--ФИО клиента
		--дата (с которой необходимо разместить сканы досье) (ДАТА ВЫДАЧИ)
		--статус размещения документов (всего пакета)
		--дата отправки на проверку в архив
		SELECT 
			M.partnerName,
            M.pointName,
            M.[Место оформление (партнер)], -- название и номер агента
            M.[Номер заявки], --заявки, по которым необходимо прикрепить досье
            M.[ФИО клиента], --ФИО клиента
            M.[Дата оформления], --дата (с которой необходимо разместить сканы досье) (ДАТА ВЫДАЧИ)
            M.[Кредитный продукт], --
            M.[Статус размещения документов], --статус размещения документов (всего пакета)
            M.[Дата отправки на проверку в архив], --дата отправки на проверку в архив

			--какие документы должны быть прикреплены (ФИНАЛЬНЫЕ ДОКУМЕНТЫ, ВЫГРУЖЕННЫЕ ИЗ ЭДО)											
			--
			--заявление-анкета
			--приложение к заявлению анкете
			--согласие на обработку персональных данных
			--индивидуальные условия договора микрозайма
			--график платежей
			--договор залога ТС
			--? договор страхования(полис) телемедицина
			--? договор страхования (полис) от потери работы
			--ДОУ по Финансовая защита
			--? заявление о включении в список застрахованных+программа страхования финансовая защита
			--ДОУ по КАСКО
			--заявление о включении в список застрахованных+программа страхования КАСКО
            M.[заявление-анкета], --заявление-анкета
            M.[приложение к заявлению анкете], --приложение к заявлению анкете
            M.[Согласие на обработку персональных данных], --согласие на обработку персональных данных
            M.[индивидуальные условия договора микрозайма], --индивидуальные условия договора микрозайма
            M.[График платежей], --график платежей
            M.[Договор залога ТС], --договор залога ТС
            M.[ДОУ по Финансовая защита], --ДОУ по Финансовая защита
            M.[ДОУ по КАСКО], --ДОУ по КАСКО

			--наличие замечаний от архива (да/нет)
			--? (Была ли отправка на доработку)
			--дата отправки замечаний агенту от архива (если да, то когда)
			--комментарии от архива
			--Дата получения доработаных документов
            M.[Наличие замечаний от архива], --наличие замечаний от архива (да/нет)
            M.[Дата отправки замечаний агенту от архива], --дата отправки замечаний агенту от архива (если да, то когда)
            M.[Комментарии от архива], --комментарии от архива
            M.[Дата получения доработаных документов] --Дата получения доработаных документов
		FROM dbo.dm_client_dossier_monitoring AS M
		WHERE 1=1
			AND cast(M.[Дата оформления] AS date) BETWEEN @dtFrom AND @dtTo

	END
END

