-- ============================================= 
-- Author: А. Никитин
-- Create date: 31.10.2022
-- Description: DWH-1785 Все коммуникации на основе отчета из crm - для сервиса

/*
exec [dbo].[ReportService_Все_коммуникации_на_основе_отчета_из_crm_test]
	@dateBegin = '2025-12-01',
	@dateEnd = '2025-12-01',
	@operator_name = '<_ПУСТО>,<Не указан>',
	@Phone = '9040053034'
	exec Reports.dbo.ReportService_Все_коммуникации_на_основе_отчета_из_crm_test 
		@dateBegin='2025-12-01 00:00:00',
		@dateEnd='2025-12-01 00:00:00',
		@operator_name=N'<_ПУСТО>,<Не указан>'
*/
-- ============================================= 
create     PROC [dbo].[ReportService_Все_коммуникации_на_основе_отчета_из_crm]
	@dateBegin date = NULL,
	@dateEnd date = NULL,
	@operator_name varchar(8000) = NULL,
	@Phone nvarchar(255) = null
AS
BEGIN
	IF @dateBegin IS NULL BEGIN
		SELECT @dateBegin = cast(dateadd(DAY, -1, getdate()) AS date)
	END

	IF @dateEnd IS NULL BEGIN
		SELECT @dateEnd = cast(getdate() AS date)
	END

	DECLARE @t_operator_name table(operator_name varchar(100))

	INSERT @t_operator_name(operator_name)
	SELECT 		  trim(S.value)
	FROM string_split(@operator_name, ',') AS S

	DECLARE @is_null_operator_name bit = 0

	IF EXISTS(SELECT * FROM @t_operator_name AS O WHERE O.operator_name = '<_ПУСТО>')
	BEGIN
	    SELECT @is_null_operator_name = 1
	END
	print 	 @is_null_operator_name


	/*
	DROP TABLE IF EXISTS #t_report_service
	CREATE TABLE #t_report_service
	(
		[Дата Взаимодействия] date,
		[Время Взаимодействия] time(0),
		[Номер Телефона/Email клиента] varchar(127),
		[Длительность Звонка] numeric(10,0),
		[Вид взаимодействия] varchar(127), --: звонок вх/ис, чат /мейл 
		[ФИО клиента] varchar(255),
		[Номер договора] varchar(30),
		[Статус договора] varchar(127),
		[Статус устройства] varchar(127),
		[Тематика] varchar(255),
		[Подтематика] varchar(255),
		[Комментарий оператора] varchar(2000),
		--показывать ссылку на запись разговора, по клику на ссылку открывается в отдельной вкладке 
		--в браузере запись звонка для прослушивания
		[Кликабельная ссылка на звонок] varchar(1000), 
		[Наименование отдела] varchar(127),
		[Номер Телефона или ID Оператора] varchar(30),
		[ФИО оператора] varchar(127),
		[Наименование продукта] varchar(127),
		[Среднее время ожидания ответа] time(0),
		[Среднее время разговора] time(0),
		[Среднее время отказа от разговора] time(0),
		[Среднее время постобработки] time(0)
	)

	INSERT #t_report_service
	(
	    [Дата Взаимодействия],
	    [Время Взаимодействия],
	    [Номер Телефона/Email клиента],
	    [Длительность Звонка],
	    [Вид взаимодействия],
	    [ФИО клиента],
	    [Номер договора],
	    [Статус договора],
	    [Статус устройства],
	    Тематика,
	    Подтематика,
	    [Комментарий оператора],
	    [Кликабельная ссылка на звонок],
	    [Наименование отдела],
	    [Номер Телефона или ID Оператора],
	    [ФИО оператора],
	    [Наименование продукта],
	    [Среднее время ожидания ответа],
	    [Среднее время разговора],
	    [Среднее время отказа от разговора],
	    [Среднее время постобработки]
	)
	*/

	SELECT 
	    [Дата Взаимодействия] = D.ДатаВзаимодействия,
	    [Время Взаимодействия] = D.ВремяВзаимодействия,
		-- @changelog [Sh.A.] 2025-10-06 feat: Добавлена колонка [Дата и время взаимодействия] | dwh-294
		[Дата и время взаимодействия] =
			CAST(D.ДатаВзаимодействия as datetime) +
			CAST(D.ВремяВзаимодействия as datetime),
	    [Номер Телефона/Email клиента] = D.НомерТелефона,
	    [Длительность Звонка] = D.ДлительностьЗвонка, --заполнять для звонков по данным Наумена
	    [Вид взаимодействия] = D.ВидВзаимодействия, --: звонок вх/ис, чат /мейл 
		-- @changelog [sh.a.] 2025-10-09 feat: Добавил поле [ФИО Клиента из ЗаявкаНаЗаймПодПТС] | переименовал [ФИО как представился] 
	    [ФИО как представился] = D.ФИО_клиента,
		[ФИО клиента] = D.[ФИО Клиента из ЗаявкаНаЗаймПодПТС],
	    [Номер договора] = D.НомерЗаявки,
	    [Статус договора] = D.СтатусЗаявки,
	    [Статус устройства] = NULL,
	    Тематика = D.ДеталиОбращения, --D.ТипОбращения, 
	    Подтематика = D.ПоддеталиОбращения,
	    [Комментарий оператора] = D.Описание, --D.Задача,
	    [Кликабельная ссылка на звонок] =
			CASE
				WHEN NULLIF(LTRIM(RTRIM(TRY_CAST(D.session_id AS varchar(100)))), '') IS NULL
					THEN NULL
				ELSE CONCAT(
					'https://pms.carm.corp/fx/callrecord?session_id=',
					LTRIM(RTRIM(TRY_CAST(D.session_id AS varchar(255))))
				)
			END,
	    [Наименование отдела] = NULL,
	    [Номер Телефона или ID Оператора] = D.НомерТелефонаОператора,
	    [ФИО оператора] = D.ФИО_оператора,
	    [Наименование продукта] = D.ТипПродукта, --указывать тип продукта по заявке (ПТС, ПТС-31, ВсеПро100, Смарт-инстолмент)
	    [Среднее время ожидания ответа] = NULL,
	    [Среднее время разговора] = NULL,
	    [Среднее время отказа от разговора] = NULL, --сколько клиент висел на линии до момента соединения
	    [Среднее время постобработки] = NULL
	FROM dbo.dm_Все_коммуникации_На_основе_отчета_из_crm AS D
		INNER JOIN @t_operator_name AS O
			ON O.operator_name =  isnull(nullif(D.ФИО_оператора, '<Не указан>'), '<_ПУСТО>')
			--OR (@is_null_operator_name = 1 AND D.ФИО_оператора IS NULL)
				

	WHERE 1=1
		AND D.ДатаВзаимодействия BETWEEN @dateBegin AND @dateEnd
		and (@Phone = D.НомерТелефона or @Phone is null) 
	ORDER BY D.ДатаВзаимодействия, D.ВремяВзаимодействия

	--SELECT * FROM #t_report_service AS R
END