--DWH-2630 Реализовать отчет по паспортам 20/45
--exec dbo.Report_Отчет_по_паспортам_20_45
CREATE   PROC dbo.Report_Отчет_по_паспортам_20_45
	--@dtFrom date=null,
	--@dtTo date=NULL
	@isDebug int = 0
as
begin
	SELECT @isDebug = isnull(@isDebug, 0)

	--SELECT @dtFrom = isnull(@dtFrom, dateadd(DAY, 1, cast(eomonth(getdate(), -1) AS date)))
	--SELECT @dtTo = isnull(@dtTo , cast(getdate() AS date))
	--SELECT @dtTo = dateadd(DAY, 1, @dtTo)

	--поля отчета: ФИО, номер договора, статус договора, дата рождения, серия и номер паспорта, дата выдачи паспорта, номер телефона, эл.почта:
	DROP TABLE IF EXISTS #t_report

	SELECT --TOP 100 
		Клиенты.GuidКлиент,
		Клиенты.СсылкаКлиент,
		Клиенты.ФИО,
		ДатаРождения = cast(Клиенты.ДатаРождения AS date),
		--ВозрастКлиента = datediff(YEAR, Клиенты.ДатаРождения, cast(getdate() AS date)),
		ПолныхЛет = dwh2.dm.f_ПолныйВозраст(Клиенты.ДатаРождения, cast(getdate() AS date)),
		ДоговорЗайма.СсылкаДоговораЗайма,
		ДоговорЗайма.GuidДоговораЗайма,
		ДоговорЗайма.КодДоговораЗайма,
		СтатусДоговора = cast(NULL AS varchar(50)),
		ПаспортныеДанные.Серия,
		ПаспортныеДанные.Номер,
		ПаспортныеДанные.ДатаВыдачи,
		--ЛетСоСменыПаспорта = datediff(YEAR, ПаспортныеДанные.ДатаВыдачи, cast(getdate() AS date)),
		ПолныхЛетСоСменыПаспорта = dwh2.dm.f_ПолныйВозраст(ПаспортныеДанные.ДатаВыдачи, cast(getdate() AS date)),
		НомерТелефона = Телефон.НомерТелефонаБезКодов,
		Email.Email
	INTO #t_report
	--SELECT count(*) --1273
	FROM dwh2.hub.Клиенты AS Клиенты
		INNER JOIN dwh2.link.v_Клиент_ДоговорЗайма AS Клиент_ДоговорЗайма
			ON Клиент_ДоговорЗайма.GuidКлиент = Клиенты.GuidКлиент
		INNER JOIN dwh2.hub.ДоговорЗайма AS ДоговорЗайма
			ON ДоговорЗайма.КодДоговораЗайма = Клиент_ДоговорЗайма.КодДоговораЗайма
		INNER JOIN dwh2.sat.Клиент_ПаспортныеДанные AS ПаспортныеДанные
			ON ПаспортныеДанные.GuidКлиент = Клиенты.GuidКлиент
		LEFT JOIN dwh2.sat.Клиент_Телефон AS Телефон
			ON Телефон.GuidКлиент = Клиенты.GuidКлиент
			AND Телефон.nRow = 1
		LEFT JOIN dwh2.sat.Клиент_Email AS Email
			ON Email.GuidКлиент = Клиенты.GuidКлиент
			AND Email.nRow = 1
	WHERE 1=1
		AND isnull(ДоговорЗайма.isDelete, 0) = 0
		--1. клиент действующий (договор не в статусе погашен, продан, анулирован)
		AND NOT EXISTS(
			SELECT TOP(1) 1 
			FROM Stg._1cCMR.РегистрСведений_СтатусыДоговоров AS СтатусыДоговоров
				INNER JOIN Stg._1cCMR.Справочник_СтатусыДоговоров AS Статусы
					ON Статусы.Ссылка = СтатусыДоговоров.Статус
			WHERE СтатусыДоговоров.Договор = ДоговорЗайма.СсылкаДоговораЗайма
				AND Статусы.Наименование IN (
					'Погашен',
					'Продан',
					'Аннулирован'
				)
		)
		--2. критерий даты смены паспорта
		--	1. (ТекущаяДата - ДатаРождения - 90дней >= 45 лет) и (ДатаВыдачи - ДатаРождения - 45 лет - 90 дней) > 0
		-- ТекущаяДата >= ДатаРождения + 45 лет + 90дней
		-- ДатаВыдачи > ДатаРождения + 45 лет + 90 дней 
		--??? правильно так:
		-- ДатаВыдачи > ДатаРождения + 45 лет + 0 дней 
		AND (
			(cast(getdate() AS date) >= dateadd(DAY, 90, dateadd(YEAR, 45, Клиенты.ДатаРождения))
			--AND ПаспортныеДанные.ДатаВыдачи > dateadd(DAY, 90, dateadd(YEAR, 45, Клиенты.ДатаРождения)) -- так в ТЗ
			AND ПаспортныеДанные.ДатаВыдачи < dateadd(YEAR, 45, Клиенты.ДатаРождения) -- так правильно?
			)
			OR
			--	2. или (ТекущаяДата - ДатаРождения - 90дней >= 20 лет) и (ДатаВыдачи - ДатаРождения - 20 лет - 90 дней) > 0
			(cast(getdate() AS date) >= dateadd(DAY, 90, dateadd(YEAR, 20, Клиенты.ДатаРождения))
			--AND ПаспортныеДанные.ДатаВыдачи > dateadd(DAY, 90, dateadd(YEAR, 20, Клиенты.ДатаРождения)) -- так в ТЗ
			AND ПаспортныеДанные.ДатаВыдачи < dateadd(YEAR, 20, Клиенты.ДатаРождения) -- так правильно?
			)
		)

	UPDATE T
	SET T.СтатусДоговора = Статусы.Наименование
	FROM #t_report AS T
		INNER JOIN (
			SELECT 
				R.СсылкаДоговораЗайма,
				max_Период = max(СтатусыДоговоров.Период)
			FROM #t_report AS R
				INNER JOIN Stg._1cCMR.РегистрСведений_СтатусыДоговоров AS СтатусыДоговоров
					ON СтатусыДоговоров.Договор = R.СсылкаДоговораЗайма
			GROUP BY R.СсылкаДоговораЗайма
			) AS A
			ON A.СсылкаДоговораЗайма = T.СсылкаДоговораЗайма
		INNER JOIN Stg._1cCMR.РегистрСведений_СтатусыДоговоров AS DS
			ON DS.Договор = A.СсылкаДоговораЗайма
			AND DS.Период = A.max_Период
		INNER JOIN Stg._1cCMR.Справочник_СтатусыДоговоров AS Статусы
			ON Статусы.Ссылка = DS.Статус

	IF @isDebug = 1 BEGIN
		DROP TABLE IF EXISTS ##t_report
		SELECT * INTO ##t_report FROM #t_report
	END

	--поля отчета: ФИО, номер договора, статус договора, дата рождения, серия и номер паспорта, дата выдачи паспорта, номер телефона, эл.почта:
	SELECT 
		--R.GuidКлиент,
		--R.СсылкаКлиент,
		R.ФИО,
		НомерДоговора = R.КодДоговораЗайма,
		R.СтатусДоговора,
		R.ДатаРождения,
		R.ПолныхЛет,
		--R.СсылкаДоговораЗайма,
		--R.GuidДоговораЗайма,
		СерияПаспорта = R.Серия,
		НомерПаспорта = R.Номер,
		ДатаВыдачиПаспорта = R.ДатаВыдачи,
		R.ПолныхЛетСоСменыПаспорта,
		R.НомерТелефона,
		R.Email 
	FROM #t_report AS R
	ORDER BY R.ФИО

END