




CREATE PROCEDURE [finAnalytics].[PBI_PBR_StopPRC]

	
AS
BEGIN

SELECT [Отчетный месяц]
      ,[Контрагент]
      ,[Признак заемщика]
      ,[Банкротство]
      ,[Банкротство Дата]
      ,[Номер договора]
      ,[Дата выдачи]
      ,[Задолженность ОД]
      ,[Задолженность проценты]
      ,[Итого дней просрочки общая]
      ,[Состояние]
      ,[Продукт]
      ,[Номенклатурная группа]
      ,[Фин продукт]
      ,[Заморозка (для резервов 30.06.21)]
      ,[Заморозка 1.0]
      ,[Кредитные каникулы]
      ,[Кредитные каникулы по 377-ФЗ]
      ,[Дата погашения]
      ,[Дата погашения с учетом ДС]
      ,[Дата последнего платежа по ОД]
      ,[Начисленные %% за месяц]
      ,[Начисленные %% последний день месяца]
      ,[Начисления в месяц]
      ,[Начисления в последний день месяца]
      ,[Бакеты]
      ,[КК / Не КК]
      ,[Остановка начисления]
      ,[Дата остановки начисления из ЦМР]
      ,[Закончился срок]
      ,[Дата окончания срока]
      ,[Отсутствие ОД]
      ,[Дата погашения ОД]
      ,[Причина]
      ,[Поколение]
      ,[Вид займа] = case when [Вид займа] is null then 'Нет маркировки' else [Вид займа] end
      ,[Группа каналов] = case when [Группа каналов] is null then 'Нет маркировки' else [Группа каналов] end
      ,[Канал] = case when [Канал] is null then 'Нет маркировки' else [Канал] end
      ,[Направление] = case when [Направление] is null then 'Нет маркировки' else [Направление] end
      ,[Продукт от первичного] = case when [Продукт от первичного] is null then 'Нет маркировки' else [Продукт от первичного] end
      ,[Продукт Финансы] = case when [Продукт Финансы] is null then 'Нет маркировки' else [Продукт Финансы] end
	  ,[Среднемесячный остаток]
	  ,[Группа RBP] = case when [Группа RBP] is null then 'Нет маркировки' else [Группа RBP] end
  FROM [dwh2].[finAnalytics].[repStopPRC]
  --Where Продукт is not null

END
