




CREATE PROCEDURE [finAnalytics].[PBR_doubleCheck]
    @repmonth date,
    @PBRType varchar(20)

AS
BEGIN


select 
  [№ п/п]
  , Контрагент
  , [Признак заемщика]
  , Банкротство
  , [Досье контрагента (банкрот)]
  , МСП
  , [Паспортные данные]
  , [Дата рождения]
  , [Адрес для расчет ПДН]
  , [Адрес проживания]
  , [Адрес регистрации]
  , [Финансовый продукт]
  , [Номер договора]
  , [Дата договора]
  , [Дата выдачи]
  , [Способ выдачи займа]
  , [Цессия (проданные займы)]
  , [Дата погашения]
  , [Дата погашения с учетом ДС]
  , [Дата окончания по КК]
  , [Срок договора в месяцах]
  , [Срок договора в днях]
  , [Сумма займа]
  , [Наличие залога поручительства]
  , [Номер договора залога]
  , [Дата договора залога]
  , [Транспортное средство vin]
  , [Vin в договоре]
  , Докредитование
  , [Залоговая стоимость]
  , [Залоговая стоимость распределение]
  , [Справедливая стоимость]
  , [Справедливая стоимость распределенная по vin]
  , [Справедливая стоимость проверка обеспеченности]
  , [ПДН на дату выдачи (НЕ для ЦБ)]
  , [Среднемесячный доход]
  , [Первичная сумма]
  , Рефинансирование
  , Реструктуризирован
  , [Реструктуризирован номер]
  , [Реструктуризирован дата]
  , [Реструктуризирован дата окончания]
  , [Реструктуризирован срок]
  , [Дата первой просрочки]
  , [Задолженность ОД]
  , [Задолженность проценты]
  , [Сумма пени счета]
  , [Сумма госпошлин счета]
  , [Сумма просрочки основной долг]
  , [Сумма просрочки проценты]
  , [Дней просрочки]
  , [Историческая просрочка]
  , [Итого дней просрочки общая]
  , [Максимальный срок просрочки по одному заемщику]
  , [Процент резерва ОД]
  , [Резерв ОД]
  , [Процент резерва проценты]
  , [Резерв проценты]
  , Состояние
  , [Дней просрочки1]
  , [Процент резерва ОД1]
  , [Процент резерва проценты1]
  , [Сумма резерв прочие НУ]
  , [Сумма резерва БУ ОД]
  , [Сумма резерва БУ проценты]
  , [Сумма резерва БУ пени и госпошлины]
  , [Вид ДС]
  , [Ставка на дату выдачи]
  , [Ставка на дату формирования отчета]
  , ПСК
  , [ПСК первоначальная]
  , [Обеспеченный займ]
  , [ПДН на отчетную дату]
  , [Наличие просрочки]
  , [Счет учета основного долга]
  , [Счет учета начисления процентов]
  , [Счет учета обеспечения]
  , [Подразделение организации]
  , [Адрес подразделения]
  , [Контрагент код]
  , ИНН
  , [Дней просрочки за последний год]
  , [Дата закрыт]
  , [Номенклатурная группа]
  , [Акция 0%]
  , [Дата последнего платежа по ОД]
  , [Сумма последнего платежа по ОД]
  , Сумма47422
  , [Счет аналитического учета47422]
  , Забаланс
  , [Последний платеж 47422]
  , [Сумма последнего платежа 47422]
  , [Лицевой счет учета пени]
  , [Дата последней проводки дт]
  , [Дата последней проводки кт]
  , [Дата погашения требований]
  , [Способ закрытия обязательств]
  , Кредитор
  , [Договор с кредитором]
  , Маркирован
  , [Дата входа в залог]
  , [Дата выхода из залога]
  , [Заморозка (для резервов 30#06#21)]
  , [Дата ДС]
  , [Заморозка 1#0]
  , [Дата ДС1]
  , [Изм#ставки, пополнение ОД]
  , [Дата ДС2]
  , [Кредитные каникулы]
  , [Дата ДС3]
  , [Отмена Реструктуризации]
  , [Дата ДС4]
  , Пролонгация
  , [Дата ДС5]
  , Реструктуризация
  , [Дата ДС6]
  , [Реструктуризация (перенос даты)]
  , [Дата ДС7]
  , Рефинансирование1
  , [Дата ДС8]
  , [Снижение ставки (реструктуризация)]
  , [Дата ДС9]
  , [Кредитные каникулы по 377-ФЗ]
  , [Дата ДС10]
  , [Отмена Кредитных каникул по 377-ФЗ]
  , [Дата ДС11]
  , [Пролонгация PDL]
  , [Дата ДС12]
  , [Отчетная дата]
  , created
from dwh2.finAnalytics.PBR_load_err
where convert(date,[Отчетная дата],104) = @repmonth
and PBRLoadType=@PBRType

END
