
CREATE PROCEDURE finAnalytics.rep840_part4_colComments

AS
BEGIN
select
[col2] = 'Условия отбора по столбцам'
,[col3] = 'Тип клиента=ФЛ,Номенклатурная группа=PDL,Группа займа (обеспеченный, необеспеченный)=Займ физическому лицу необеспеченный'
,[col4] = 'Тип клиента=ФЛ,Номенклатурная группа=не равно "PDL",Группа займа (обеспеченный, необеспеченный)=Займ физическому лицу обеспеченный'
,[col5] = 'У нас таких нет'
,[col6] = 'Тип клиента=ФЛ,Номенклатурная группа=не равно "PDL",Группа займа (обеспеченный, необеспеченный)=Займ физическому лицу необеспеченный'
,[col7] = 'У нас таких нет'
,[col8] = 'Тип клиента=не равно "ФЛ",Номенклатурная группа=не равно "PDL",Группа займа (обеспеченный, необеспеченный)=Займ индивидуальному предпринимателю обеспеченный,Отнесение к МСП=на дату отчета ЗАЕМЩИК входит в реестр МСП'
,[col9] = 'У нас таких нет'
,[col10] = 'Тип клиента=не равно "ФЛ",Номенклатурная группа=не равно "PDL",Группа займа (обеспеченный, необеспеченный)=Займ субъекту малого и среднего предпринимательства необеспеченный,Отнесение к МСП=на дату отчета ЗАЕМЩИК входит в реестр МСП'
,[col11] = 'Тип клиента=не равно "ФЛ",Номенклатурная группа=не равно "PDL",Группа займа (обеспеченный, необеспеченный)=Займ субъекту малого и среднего предпринимательства обеспеченный,Отнесение к МСП=на дату отчета ЗАЕМЩИК не входит в реестр МСП'
,[col12] = 'У нас таких нет'
,[col13] = '"Тип клиента=не равно ""ФЛ"",Номенклатурная группа=не равно ""PDL"",Группа займа (обеспеченный, необеспеченный)=Займ индивидуальному предпринимателю необеспеченный или
             Займ субъекту малого и среднего предпринимательства необеспеченный,Отнесение к МСП=на дату отчета ЗАЕМЩИК не входит в реестр МСП"'
,[col14] = 'Тип клиента=ФЛ,Номенклатурная группа=PDL,Группа займа (обеспеченный, необеспеченный)=Займ реструктурированный /рефинсированный необеспеченный'
,[col15] = 'Тип клиента=*,Номенклатурная группа=не равно "PDL",Группа займа (обеспеченный, необеспеченный)=Займ реструктурированный /рефинсированный обеспеченный'
,[col16] = 'У нас таких нет'
,[col17] = 'Тип клиента=*,Номенклатурная группа=не равно "PDL",Группа займа (обеспеченный, необеспеченный)=Займ реструктурированный /рефинсированный необеспеченный'
END
